<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="MAIN_Modell" Id="{4ca0a277-9b33-4b73-be70-c725e044795e}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM MAIN_Modell
VAR
	fbL1_Axis : FB_MotionAxisPassive;
	fbL1_Door_1	: FB_SimpleAxis;
	fbL1_Door_2	: FB_SimpleAxis;
	fbL1_Door_3	: FB_SimpleAxis;
	fbL1_Door_4	: FB_SimpleAxis;
	fbL1_Door_5	: FB_SimpleAxis;
	fbL1_Door_6	: FB_SimpleAxis;
	
END_VAR
VAR CONSTANT
	LIFT_CAP_HEIGHT : INT := 140;
	LIFT_DRIVE_AXIS : INT := 1460;
	LIFT_REF_SENSOR_POSITION : INT := 45;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[

fbL1_Axis(
	Axis := IO_L1.LiftAxis, 
	Length := LIFT_DRIVE_AXIS - LIFT_CAP_HEIGHT, 
	RefSensorPositionAbs := LIFT_REF_SENSOR_POSITION, 
	CurrentPosition => , 
	RefSensor => );
	
IO_L1.Control_LiftAxisReference := fbL1_Axis.RefSensor;
Visu_L1.Control_LiftAxisReference := fbL1_Axis.RefSensor;

fbL1_Door_1(
	MotorOpen:= IO_L1.Door_1_MotorOpen, 
	MotorClose:= IO_L1.Door_1_MotorClose,
	Position=> );
	
IO_L1.Door_1_SensorOpen := fbL1_Door_1.SensorOpenActive;
IO_L1.Door_1_SensorClosed := fbL1_Door_1.SensorCloseActive;
IO_L1.Door_1_SensorActive := Visu_L1.Door_1_SensorActive;

Visu_l1.Door_1_SensorOpen := IO_L1.Door_1_SensorOpen;
Visu_l1.Door_1_SensorClosed := IO_L1.Door_1_SensorClosed;
Visu_l1.Door_1_M_Open := IO_L1.Door_1_MotorOpen;
Visu_l1.Door_1_M_Close := IO_L1.Door_1_MotorClose;

fbL1_Door_2(
	MotorOpen:= IO_L1.Door_2_MotorOpen, 
	MotorClose:= IO_L1.Door_2_MotorClose,
	Position=> );
	
IO_L1.Door_2_SensorOpen := fbL1_Door_2.SensorOpenActive;
IO_L1.Door_2_SensorClosed := fbL1_Door_2.SensorCloseActive;
IO_L1.Door_2_SensorActive := Visu_L1.Door_2_SensorActive;

Visu_l1.Door_2_SensorOpen := IO_L1.Door_2_SensorOpen;
Visu_l1.Door_2_SensorClosed := IO_L1.Door_2_SensorClosed;
Visu_l1.Door_2_M_Open := IO_L1.Door_2_MotorOpen;
Visu_l1.Door_2_M_Close := IO_L1.Door_2_MotorClose;

fbL1_Door_3(
	MotorOpen:= IO_L1.Door_3_MotorOpen, 
	MotorClose:= IO_L1.Door_3_MotorClose,
	Position=> );
	
IO_L1.Door_3_SensorOpen := fbL1_Door_3.SensorOpenActive;
IO_L1.Door_3_SensorClosed := fbL1_Door_3.SensorCloseActive;
IO_L1.Door_3_SensorActive := Visu_L1.Door_3_SensorActive;

Visu_l1.Door_3_SensorOpen := IO_L1.Door_3_SensorOpen;
Visu_l1.Door_3_SensorClosed := IO_L1.Door_3_SensorClosed;
Visu_l1.Door_3_M_Open := IO_L1.Door_3_MotorOpen;
Visu_l1.Door_3_M_Close := IO_L1.Door_3_MotorClose;

fbL1_Door_4(
	MotorOpen:= IO_L1.Door_4_MotorOpen, 
	MotorClose:= IO_L1.Door_4_MotorClose,
	Position=> );
	
IO_L1.Door_4_SensorOpen := fbL1_Door_4.SensorOpenActive;
IO_L1.Door_4_SensorClosed := fbL1_Door_4.SensorCloseActive;
IO_L1.Door_4_SensorActive := Visu_L1.Door_4_SensorActive;

Visu_l1.Door_4_SensorOpen := IO_L1.Door_4_SensorOpen;
Visu_l1.Door_4_SensorClosed := IO_L1.Door_4_SensorClosed;
Visu_l1.Door_4_M_Open := IO_L1.Door_4_MotorOpen;
Visu_l1.Door_4_M_Close := IO_L1.Door_4_MotorClose;

fbL1_Door_5(
	MotorOpen:= IO_L1.Door_5_MotorOpen, 
	MotorClose:= IO_L1.Door_5_MotorClose,
	Position=> );
	
IO_L1.Door_5_SensorOpen := fbL1_Door_5.SensorOpenActive;
IO_L1.Door_5_SensorClosed := fbL1_Door_5.SensorCloseActive;
IO_L1.Door_5_SensorActive := Visu_L1.Door_5_SensorActive;

Visu_l1.Door_5_SensorOpen := IO_L1.Door_5_SensorOpen;
Visu_l1.Door_5_SensorClosed := IO_L1.Door_5_SensorClosed;
Visu_l1.Door_5_M_Open := IO_L1.Door_5_MotorOpen;
Visu_l1.Door_5_M_Close := IO_L1.Door_5_MotorClose;

fbL1_Door_6(
	MotorOpen:= IO_L1.Door_6_MotorOpen, 
	MotorClose:= IO_L1.Door_6_MotorClose,
	Position=> );
	
IO_L1.Door_6_SensorOpen := fbL1_Door_6.SensorOpenActive;
IO_L1.Door_6_SensorClosed := fbL1_Door_6.SensorCloseActive;
IO_L1.Door_6_SensorActive := Visu_L1.Door_6_SensorActive;

Visu_l1.Door_6_SensorOpen := IO_L1.Door_6_SensorOpen;
Visu_l1.Door_6_SensorClosed := IO_L1.Door_6_SensorClosed;
Visu_l1.Door_6_M_Open := IO_L1.Door_6_MotorOpen;
Visu_l1.Door_6_M_Close := IO_L1.Door_6_MotorClose;


// Update Visu

Visu_L1.Position_LIFT := fbL1_Axis.PositionInPercent;
Visu_L1.Door_1_Position := fbL1_Door_1.Position;
Visu_L1.Door_2_Position := fbL1_Door_2.Position;
Visu_L1.Door_3_Position := fbL1_Door_3.Position;
Visu_L1.Door_4_Position := fbL1_Door_4.Position;
Visu_L1.Door_5_Position := fbL1_Door_5.Position;
Visu_L1.Door_6_Position := fbL1_Door_6.Position;

Visu_L1.Panel_1_FloorNumber.0 := IO_L1.Panel_1_BCD_Bit[0];
Visu_L1.Panel_1_FloorNumber.1 := IO_L1.Panel_1_BCD_Bit[1];
Visu_L1.Panel_1_FloorNumber.2 := IO_L1.Panel_1_BCD_Bit[2];
Visu_L1.Panel_1_FloorNumber.3 := IO_L1.Panel_1_BCD_Bit[3];

Visu_L1.Panel_1_BtnLed := IO_L1.Panel_1_BtnLed;
Visu_L1.Panel_1_Led_Up := IO_L1.Panel_1_Led_Up;
Visu_L1.Panel_1_Led_Down := IO_L1.Panel_1_Led_Down;

IO_L1.Panel_1_Btn := Visu_L1.Panel_1_Btn;

Visu_L1.Panel_2_FloorNumber.0 := IO_L1.Panel_2_BCD_Bit[0];
Visu_L1.Panel_2_FloorNumber.1 := IO_L1.Panel_2_BCD_Bit[1];
Visu_L1.Panel_2_FloorNumber.2 := IO_L1.Panel_2_BCD_Bit[2];
Visu_L1.Panel_2_FloorNumber.3 := IO_L1.Panel_2_BCD_Bit[3];

Visu_L1.Panel_2_BtnLed := IO_L1.Panel_2_BtnLed;
Visu_L1.Panel_2_Led_Up := IO_L1.Panel_2_Led_Up;
Visu_L1.Panel_2_Led_Down := IO_L1.Panel_2_Led_Down;

IO_L1.Panel_2_Btn := Visu_L1.Panel_2_Btn;

Visu_L1.Panel_3_FloorNumber.0 := IO_L1.Panel_3_BCD_Bit[0];
Visu_L1.Panel_3_FloorNumber.1 := IO_L1.Panel_3_BCD_Bit[1];
Visu_L1.Panel_3_FloorNumber.2 := IO_L1.Panel_3_BCD_Bit[2];
Visu_L1.Panel_3_FloorNumber.3 := IO_L1.Panel_3_BCD_Bit[3];

Visu_L1.Panel_3_BtnLed := IO_L1.Panel_3_BtnLed;
Visu_L1.Panel_3_Led_Up := IO_L1.Panel_3_Led_Up;
Visu_L1.Panel_3_Led_Down := IO_L1.Panel_3_Led_Down;

IO_L1.Panel_3_Btn := Visu_L1.Panel_3_Btn;


Visu_L1.Panel_4_FloorNumber.0 := IO_L1.Panel_4_BCD_Bit[0];
Visu_L1.Panel_4_FloorNumber.1 := IO_L1.Panel_4_BCD_Bit[1];
Visu_L1.Panel_4_FloorNumber.2 := IO_L1.Panel_4_BCD_Bit[2];
Visu_L1.Panel_4_FloorNumber.3 := IO_L1.Panel_4_BCD_Bit[3];

Visu_L1.Panel_4_BtnLed := IO_L1.Panel_4_BtnLed;
Visu_L1.Panel_4_Led_Up := IO_L1.Panel_4_Led_Up;
Visu_L1.Panel_4_Led_Down := IO_L1.Panel_4_Led_Down;

IO_L1.Panel_4_Btn := Visu_L1.Panel_4_Btn;

Visu_L1.Panel_5_FloorNumber.0 := IO_L1.Panel_5_BCD_Bit[0];
Visu_L1.Panel_5_FloorNumber.1 := IO_L1.Panel_5_BCD_Bit[1];
Visu_L1.Panel_5_FloorNumber.2 := IO_L1.Panel_5_BCD_Bit[2];
Visu_L1.Panel_5_FloorNumber.3 := IO_L1.Panel_5_BCD_Bit[3];

Visu_L1.Panel_5_BtnLed := IO_L1.Panel_5_BtnLed;
Visu_L1.Panel_5_Led_Up := IO_L1.Panel_5_Led_Up;
Visu_L1.Panel_5_Led_Down := IO_L1.Panel_5_Led_Down;

IO_L1.Panel_5_Btn := Visu_L1.Panel_5_Btn;

Visu_L1.Panel_6_FloorNumber.0 := IO_L1.Panel_6_BCD_Bit[0];
Visu_L1.Panel_6_FloorNumber.1 := IO_L1.Panel_6_BCD_Bit[1];
Visu_L1.Panel_6_FloorNumber.2 := IO_L1.Panel_6_BCD_Bit[2];
Visu_L1.Panel_6_FloorNumber.3 := IO_L1.Panel_6_BCD_Bit[3];

Visu_L1.Panel_6_BtnLed := IO_L1.Panel_6_BtnLed;
Visu_L1.Panel_6_Led_Up := IO_L1.Panel_6_Led_Up;
Visu_L1.Panel_6_Led_Down := IO_L1.Panel_6_Led_Down;

IO_L1.Panel_6_Btn := Visu_L1.Panel_6_Btn;

Visu_L1.Control_LED_Blue := IO_L1.Control_LED_Blue;
Visu_L1.Control_LED_Red := IO_L1.Control_LED_Red;
Visu_L1.Control_LED_White := IO_L1.Control_LED_White;
Visu_L1.Control_LED_Yellow := IO_L1.Control_LED_Yellow;
IO_L1.Control_Start := Visu_L1.Control_Start;
IO_L1.Control_Reset := Visu_L1.Control_Reset;

IF Visu_L1.Control_State = 0 THEN
	IO_L1.Control_Automatic := FALSE;
	IO_L1.Control_Manual := FALSE;
ELSIF Visu_L1.Control_State = 1 THEN
	IO_L1.Control_Automatic := FALSE;
	IO_L1.Control_Manual := TRUE;
ELSIF Visu_L1.Control_State = 2 THEN
	IO_L1.Control_Automatic := TRUE;
	IO_L1.Control_Manual := FALSE;
END_IF


]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>