<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="MAIN" Id="{64cc9234-739d-43ff-b35d-7e9cae01cb71}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM MAIN
VAR
	
	fbFahrleitsystem : FB_Fahrleitsystem;
	fbAchse : FB_Achse;
	fbManuell : FB_Manuell;
	fbTuer : FB_Tuer;
	fbTaskmanager : FB_Taskmanager_1;
	fbFahrlogikFIFO : FB_Logik_FIFO;
	fbFahrlogikShortestDistance : FB_Logik_ShortestDistance;
	fbPanel : FB_Panel ;
	LED_Loeschen_verstanden : BOOL;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[fbPanel(
    Panel_1_Btn := IO_L1.Panel_1_Btn,
    Panel_2_Btn := IO_L1.Panel_2_Btn,
    Panel_3_Btn := IO_L1.Panel_3_Btn,
    Panel_4_Btn := IO_L1.Panel_4_Btn,
    Panel_5_Btn := IO_L1.Panel_5_Btn,
    Panel_6_Btn := IO_L1.Panel_6_Btn,

    Panel_1_BtnLED => IO_L1.Panel_1_BtnLed,
    Panel_2_BtnLED => IO_L1.Panel_2_BtnLed,
    Panel_3_BtnLED => IO_L1.Panel_3_BtnLed,
    Panel_4_BtnLED => IO_L1.Panel_4_BtnLed,
    Panel_5_BtnLED => IO_L1.Panel_5_BtnLed,
    Panel_6_BtnLED => IO_L1.Panel_6_BtnLed,

    Panel_1_Led_Up => IO_L1.Panel_1_Led_Up,
    Panel_1_Led_Down => IO_L1.Panel_1_Led_Down,
    Panel_2_Led_Up => IO_L1.Panel_2_Led_Up,
    Panel_2_Led_Down => IO_L1.Panel_2_Led_Down,
    Panel_3_Led_Up => IO_L1.Panel_3_Led_Up,
    Panel_3_Led_Down => IO_L1.Panel_3_Led_Down,
    Panel_4_Led_Up => IO_L1.Panel_4_Led_Up,
    Panel_4_Led_Down => IO_L1.Panel_4_Led_Down,
    Panel_5_Led_Up => IO_L1.Panel_5_Led_Up,
    Panel_5_Led_Down => IO_L1.Panel_5_Led_Down,
    Panel_6_Led_Up => IO_L1.Panel_6_Led_Up,
    Panel_6_Led_Down => IO_L1.Panel_6_Led_Down,

    Panel_1_BCD_Bit => IO_L1.Panel_1_BCD_Bit,
    Panel_2_BCD_Bit => IO_L1.Panel_2_BCD_Bit,
    Panel_3_BCD_Bit => IO_L1.Panel_3_BCD_Bit,
    Panel_4_BCD_Bit => IO_L1.Panel_4_BCD_Bit,
    Panel_5_BCD_Bit => IO_L1.Panel_5_BCD_Bit,
    Panel_6_BCD_Bit => IO_L1.Panel_6_BCD_Bit,

    fbTaskManager := fbTaskmanager
);

fbTaskmanager(
    fbFahrleitsystem := fbFahrleitsystem,
    fbFahrlogik := fbFahrlogikFIFO
);

fbFahrleitsystem();

IF fbFahrleitsystem.M_AbholungFertig() > (-1) THEN
	LED_Loeschen_verstanden := fbPanel.M_TurnofLED(fbFahrleitsystem.M_AbholungFertig());
END_IF


]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>