<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="FB_Achse" Id="{317457c4-2b7a-407c-8e58-d88b7f8b4727}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_Achse
VAR_INPUT
	Simulation : BOOL; //Bei True wird über S_Zielposition die Zielpostion manuell übergeben
	S_Zielposition : LREAL; //Zielpostion zum Testen des Bausteins
	

END_VAR
VAR_OUTPUT
END_VAR
VAR
	FehlercodePower : UDINT;
	FehlercodeMove : UDINT;
	FehlercodeRef: UDINT;
	State :ENUM_Achse;
	Zielposition : LREAL;
	Start : BOOL;
	AktuellePosition : LREAL;
	Referenzieren : BOOL;
	MoveAbsExecute : BOOL;
	HomeExecute : BOOL;
	ResetExecute : BOOL;
	PowerExecute : BOOL;
	Error	: BOOL;
	Done	: BOOL;
	Busy 	: BOOL;
	AchseReset :BOOL;
	fbPower    : MC_Power;
    fbHome     : MC_Home;
    fbMoveAbs  : MC_MoveAbsolute;
    fbStop     : MC_Stop;
    fbReset    : MC_Reset;
	AchseReferenzieren : BOOL;
	s_Zielstock : INT;

END_VAR
VAR_IN_OUT
	Achse : AXIS_REF;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[fbPower(
		Axis:= Achse, 
		Enable:= PowerExecute, 
		Enable_Positive:= TRUE, 
		Enable_Negative:= TRUE,  
		ErrorID => FehlercodePower);
		
IF Simulation THEN
		Zielposition := S_Zielposition;
	END_IF
	
CASE State OF
		ENUM_Achse.Warten: // Achse nicht eingeschalten 
		Error := FALSE;
		
		IF Start AND NOT fbPower.Status THEN
			Start := FALSE;
			Done := FALSE;
			Busy := TRUE;
			ResetExecute := TRUE;
			State := ENUM_Achse.PowerOn;
		END_IF
		IF Start AND fbPower.Status THEN
			Start := FALSE;
			Done := FALSE;
			Busy := TRUE;
			MoveAbsExecute := TRUE;
			State := ENUM_Achse.Positionieren;
		END_IF
		IF AchseReferenzieren AND fbPower.Status THEN //Falls Fahrsystem Referenzierung durchführen will
			AchseReferenzieren := FALSE;
			Done := FALSE;
			Busy := TRUE;
			HomeExecute := TRUE;
			State := ENUM_Achse.Referenzieren;
		END_IF
		IF AchseReferenzieren AND NOT fbPower.Status THEN //Falls Fahrsystem Referenzierung durchführen will
			AchseReferenzieren := FALSE;
			Done := FALSE;
			Busy := TRUE;
			ResetExecute := TRUE;
			State := ENUM_Achse.PowerOn;
		END_IF
		
	ENUM_Achse.PowerOn: // Achse einschalten

		PowerExecute := TRUE;
		
			 
		IF fbPower.Status THEN
			HomeExecute := TRUE;
			State := ENUM_Achse.Referenzieren;
		END_IF
		IF fbPower.Error THEN
			Busy := FALSE;
			Error := TRUE; 
			HomeExecute := FALSE;
			State := ENUM_Achse.Error;
		END_IF
		
	ENUM_Achse.Referenzieren:
	
			fbHome(
			Axis:= Achse , 
			Execute:= HomeExecute , 
			Position:= 0.0, 
			HomingMode:= MC_DefaultHoming, 
			bCalibrationCam := IO_L1.Control_LiftAxisReference,
			ErrorID => FehlercodeRef
			 );
			
		IF fbHome.Busy THEN
			HomeExecute := FALSE;
		END_IF

	
		IF fbHome.Done THEN
			Done := TRUE;
			Busy := FALSE;
			State := ENUM_Achse.Warten;
		END_IF
		IF fbHome.Error THEN
			Error := TRUE;
			State := ENUM_Achse.Error;
		END_IF
		
	ENUM_Achse.Positionieren:
		fbMoveAbs(
			Axis:= Achse, 
			Execute:= MoveAbsExecute, 
			Position:= Zielposition, 
			Velocity:= 400.0 , //Kein plan wie gross der Wert sein sollte
			ErrorID => FehlercodeMove
			 );
			 
		MoveAbsExecute := FALSE;
		IF fbMoveAbs.Done THEN
			OrderID_Counter.AktuellesStockwerk := s_Zielstock;
			Done := TRUE;
			Busy := FALSE;
			State := ENUM_Achse.Warten;
		END_IF
		IF fbMoveAbs.Error THEN
			Done := FALSE;
			Busy := FALSE;
			Error := TRUE;
			State := ENUM_Achse.Error;
		END_IF
			
	ENUM_Achse.Error:  //Bedinung einfügen, um aus Error zu kommen
		Error := TRUE;
		IF IO_L1.Control_Reset THEN
			AchseReset := TRUE; 
			fbReset(
				Axis:= Achse , 
				Execute:= AchseReset, 
				Done=> , 
				Busy=> , 
				Error=> Error, 
				ErrorID=> );
				
			IF fbReset.Done THEN
				AchseReset := FALSE;
				State := ENUM_Achse.Warten;
			END_IF
		END_IF
END_CASE

IF Error THEN
	IO_L1.Control_LED_Red := TRUE;
	IO_L1.Control_LED_Blue := TRUE;
ELSE 
	IO_L1.Control_LED_Red := FALSE;
	IO_L1.Control_LED_Blue := FALSE;
END_IF]]></ST>
    </Implementation>
    <Method Name="M_AufstartenAbgeschlossen" Id="{7259ea19-6758-4e93-9988-a9891ee5a107}">
      <Declaration><![CDATA[METHOD PUBLIC M_AufstartenAbgeschlossen : BOOL
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[]]></ST>
      </Implementation>
    </Method>
    <Method Name="M_getDirection" Id="{8e81de8d-564c-4009-99ba-fd51c69165cb}">
      <Declaration><![CDATA[METHOD PRIVATE M_getDirection : BOOL
VAR_INPUT
	md_Zielposition : LREAL;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF md_Zielposition > AktuellePosition THEN
	M_getDirection := TRUE;
END_IF
IF md_Zielposition < AktuellePosition THEN
	M_getDirection := FALSE;
END_IF]]></ST>
      </Implementation>
    </Method>
    <Method Name="M_getPosition" Id="{570ed11c-426e-45d7-8003-177348c7893c}">
      <Declaration><![CDATA[METHOD PUBLIC M_getPosition : LREAL
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[M_getPosition := AktuellePosition;]]></ST>
      </Implementation>
    </Method>
    <Method Name="M_hasError" Id="{b97c4278-fc2a-461d-90bc-116fffff6ac8}">
      <Declaration><![CDATA[METHOD PUBLIC M_hasError : BOOL
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF Error THEN
	M_hasError := TRUE;
ELSE
	M_hasError := FALSE;
END_IF]]></ST>
      </Implementation>
    </Method>
    <Method Name="M_isBusy" Id="{6423229f-a302-4c37-8c3b-89d8e1448911}">
      <Declaration><![CDATA[METHOD M_isBusy : BOOL
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF Busy THEN
	M_isBusy := TRUE;
ELSE
	M_isBusy := FALSE;
END_IF]]></ST>
      </Implementation>
    </Method>
    <Method Name="M_isDone" Id="{61615abe-aa79-46b7-a964-452b2f051703}">
      <Declaration><![CDATA[METHOD M_isDone : BOOL
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF Done THEN
	M_isDone := TRUE;
ELSE
	M_isDone := FALSE;
END_IF]]></ST>
      </Implementation>
    </Method>
    <Method Name="M_Movetoposition" Id="{b52020ef-93e8-4c9f-84df-fcf44f2a7113}">
      <Declaration><![CDATA[METHOD PUBLIC M_Movetoposition : BOOL
VAR_INPUT
	ZielStock : INT;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF NOT Busy AND NOT Error THEN
	Zielposition := FC_GetFloorPosition(ZielStock);
	s_Zielstock := ZielStock;
	Start := TRUE;
	M_Movetoposition := TRUE; //Rückgabewert
ELSE
	M_Movetoposition := FALSE;
END_IF
]]></ST>
      </Implementation>
    </Method>
    <Method Name="M_Referenzieren" Id="{9753baee-eb42-4872-b4d3-7abda7495a95}">
      <Declaration><![CDATA[METHOD PUBLIC M_Referenzieren : BOOL
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF (Done) THEN
	AchseReferenzieren := TRUE;
	M_Referenzieren := TRUE;
ELSE
	M_Referenzieren := FALSE;
END_IF]]></ST>
      </Implementation>
    </Method>
  </POU>
</TcPlcObject>