<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="FB_Fahrleitsystem" Id="{7583cd05-68d7-4c93-9869-d2e80ddd0766}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_Fahrleitsystem
VAR_INPUT
END_VAR
VAR_OUTPUT
END_VAR
VAR
	Done : BOOL;
	Busy	: BOOL;
	Error : BOOL;
	StartStockwerk:	INT;
	ZielStockwerk:	INT;
	SicherheitsCheckbestanden : BOOL;
	AmStartStockwerk : BOOL;
	AmZielStockwerk : BOOL;
	TuerenZu : BOOL;
	Start : BOOL;
	AktuellesStockwerk : INT;
	Fahrauftragverstanden : BOOL;
	Tuerauftragverstanden : BOOL;
	State: ENUM_Fahrsystem;
	fbTuer : FB_Tuer;
	fbAchse : FB_Achse;
	AbholungFertig : BOOL;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[fbAchse(Simulation:= , S_Zielposition:= , Achse:= IO_L1.LiftAxis);
fbTuer(
    SensorOpen1 := IO_L1.Door_1_SensorOpen,
    SensorOpen2 := IO_L1.Door_2_SensorOpen,
    SensorOpen3 := IO_L1.Door_3_SensorOpen,
    SensorOpen4 := IO_L1.Door_4_SensorOpen,
    SensorOpen5 := IO_L1.Door_5_SensorOpen,
    SensorOpen6 := IO_L1.Door_6_SensorOpen,

    SensorClosed1 := IO_L1.Door_1_SensorClosed,
    SensorClosed2 := IO_L1.Door_2_SensorClosed,
    SensorClosed3 := IO_L1.Door_3_SensorClosed,
    SensorClosed4 := IO_L1.Door_4_SensorClosed,
    SensorClosed5 := IO_L1.Door_5_SensorClosed,
    SensorClosed6 := IO_L1.Door_6_SensorClosed,

    Lichtschranke1 := IO_L1.Door_1_SensorActive,
    Lichtschranke2 := IO_L1.Door_2_SensorActive,
    Lichtschranke3 := IO_L1.Door_3_SensorActive,
    Lichtschranke4 := IO_L1.Door_4_SensorActive,
    Lichtschranke5 := IO_L1.Door_5_SensorActive,
    Lichtschranke6 := IO_L1.Door_6_SensorActive,

    MotorOpen1 => IO_L1.Door_1_MotorOpen,
    MotorOpen2 => IO_L1.Door_2_MotorOpen,
    MotorOpen3 => IO_L1.Door_3_MotorOpen,
    MotorOpen4 => IO_L1.Door_4_MotorOpen,
    MotorOpen5 => IO_L1.Door_5_MotorOpen,
    MotorOpen6 => IO_L1.Door_6_MotorOpen,

    MotorClose1 => IO_L1.Door_1_MotorClose,
    MotorClose2 => IO_L1.Door_2_MotorClose,
    MotorClose3 => IO_L1.Door_3_MotorClose,
    MotorClose4 => IO_L1.Door_4_MotorClose,
    MotorClose5 => IO_L1.Door_5_MotorClose,
    MotorClose6 => IO_L1.Door_6_MotorClose
);
SicherheitsCheckbestanden := FALSE;
Done := FALSE;
CASE State OF
	
	ENUM_Fahrsystem.Warten:
		IF Start THEN
			Busy := FALSE;
			Done := FALSE;
			Start := FALSE;
			State := ENUM_Fahrsystem.Sicherheitscheck;
		END_IF
		
		
	ENUM_Fahrsystem.Sicherheitscheck:
		//IF fbTuer.M_AreDoorsClosed() AND NOT fbAchse.M_isBusy() AND NOT fbAchse.M_hasError() THEN
			SicherheitsCheckbestanden := TRUE;
		//END_IF
		IF SicherheitsCheckbestanden THEN
			IF StartStockwerk = AktuellesStockwerk THEN
				State := ENUM_Fahrsystem.ZumZielStockwerk;
			END_IF
			IF StartStockwerk <> AktuellesStockwerk THEN 
				State := ENUM_Fahrsystem.ZumStartStockwerk;
			END_IF
		END_IF
		
	ENUM_Fahrsystem.Tueren:
		IF NOT Tuerauftragverstanden AND NOT fbAchse.M_isBusy() AND NOT fbAchse.M_hasError()THEN
			Tuerauftragverstanden := fbTuer.M_Tuerablaufstarten(AktuellesStockwerk);
		END_IF
		IF fbTuer.M_DoorOpen() THEN
			AbholungFertig := TRUE;
		ELSE 
			AbholungFertig := FALSE;
		END_IF
		IF fbTuer.M_isDone() THEN
			AbholungFertig := FALSE;
			Tuerauftragverstanden := FALSE;
			IF AmStartStockwerk THEN
				State := ENUM_Fahrsystem.ZumZielStockwerk;
			END_IF
			IF AmZielStockwerk THEN
				Done := TRUE; 
				State := ENUM_Fahrsystem.Warten;
			END_IF
		END_IF
	ENUM_Fahrsystem.ZumStartStockwerk:
		AmZielStockwerk := FALSE;
		Fahrauftragverstanden := fbAchse.M_Movetoposition(StartStockwerk);
		IF fbAchse.M_isDone() THEN
			OrderID_Counter.AktuellesStockwerk := StartStockwerk;
			AktuellesStockwerk := StartStockwerk;
			AmStartStockwerk := TRUE;
			State := ENUM_Fahrsystem.Tueren;
		END_IF
	ENUM_Fahrsystem.ZumZielStockwerk:
		AmStartStockwerk := FALSE;
		Fahrauftragverstanden := fbAchse.M_Movetoposition(ZielStockwerk);
		IF fbAchse.M_isDone() THEN
			OrderID_Counter.AktuellesStockwerk := ZielStockwerk;
			AktuellesStockwerk := ZielStockwerk;
			AmZielStockwerk := TRUE;
			State := ENUM_Fahrsystem.Tueren;
		END_IF
END_CASE
]]></ST>
    </Implementation>
    <Method Name="M_AbholungFertig" Id="{d534390c-596d-410a-950e-73e20c0959ce}">
      <Declaration><![CDATA[METHOD PUBLIC M_AbholungFertig : INT
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF AbholungFertig THEN
	M_AbholungFertig := ZielStockwerk;
ELSE
	M_AbholungFertig := -1;
END_IF]]></ST>
      </Implementation>
    </Method>
    <Method Name="M_AcceptTask" Id="{d5baa6a5-1e56-45e8-ab59-264b78e34233}">
      <Declaration><![CDATA[METHOD PUBLIC M_AcceptTask : BOOL
VAR_INPUT
Task : ST_Fahrauftrag;

END_VAR

]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF NOT Busy THEN
	StartStockwerk := Task.Startstockwerk;
	Zielstockwerk := Task.Zielstockwerk;
	Start:= TRUE;
	M_AcceptTask := TRUE;
ELSE 
	M_AcceptTask := FALSE;
END_IF


]]></ST>
      </Implementation>
    </Method>
    <Method Name="M_isBusy" Id="{d1622e40-44df-4c6b-903a-d2cb1245845e}">
      <Declaration><![CDATA[METHOD PUBLIC M_isBusy : BOOL
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[M_isBusy := Busy;
]]></ST>
      </Implementation>
    </Method>
    <Method Name="M_isDone" Id="{12d4a25e-6ae5-44be-a9c4-3f89ee142147}">
      <Declaration><![CDATA[METHOD PUBLIC M_isDone : BOOL
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[M_isDone := Done;]]></ST>
      </Implementation>
    </Method>
  </POU>
</TcPlcObject>