<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="FB_Manuell" Id="{feb58f51-1d97-4de3-8234-b5ada0434c31}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_Manuell
VAR_INPUT
	
	
	
END_VAR
VAR_OUTPUT

	
END_VAR
VAR
i : INT;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[FOR i := 1 TO 6 DO

    IF i = Visu_Manuellmodus.Zielstock THEN
        Visu_Manuellmodus.adwFloorBtnColor[i] := 16#FFFF8000;  // Orange, opak
    ELSE
       Visu_Manuellmodus.adwFloorBtnColor[i] := 16#FFFFFFFF;  // Weiss, opak
    END_IF

    // Tür-Buttons bleiben unverändert
    IF Visu_Manuellmodus.bTuerAuf[i] THEN
        Visu_Manuellmodus.adwTuerAufColor[i] := 16#FF0000FF;
    ELSE
        Visu_Manuellmodus.adwTuerAufColor[i] := 16#FF808080;
    END_IF
    IF Visu_Manuellmodus.bTuerZu[i] THEN
        Visu_Manuellmodus.adwTuerZuColor[i] := 16#FF0000FF;
    ELSE
        Visu_Manuellmodus.adwTuerZuColor[i] := 16#FF808080;
    END_IF

END_FOR]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>