<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="FB_Taskmanager" Id="{9155a4e8-32c3-4ed5-9b15-7828726a80a0}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_Taskmanager
VAR_INPUT
END_VAR
VAR_OUTPUT
END_VAR
VAR
	nextFree	:	INT;
	Auftraege : ARRAY[1..10] OF ST_Fahrauftrag; //bin was am probieren
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Method Name="M_deleteFinishedTask" Id="{c62daf0a-9d5b-4e58-98d4-9fc7e89c9390}">
      <Declaration><![CDATA[METHOD M_deleteFinishedTask : BOOL
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[]]></ST>
      </Implementation>
    </Method>
    <Method Name="M_newTask" Id="{284db3de-b2c4-4ea3-b61d-4daf673cc657}">
      <Declaration><![CDATA[METHOD PUBLIC M_newTask : BOOL
VAR_INPUT
	Start	:	INT;
	Ziel	:	INT;
END_VAR
VAR
	
	Accept : BOOL; // nur test
	i:INT;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[
FOR i:=1 TO 10 DO
	IF NOT Auftraege[i].istAktiv THEN
		Auftraege[i].Startstockwerk := Start;
		Auftraege[i].Zielstockwerk := Ziel;
		
		OrderID_counter.NextfreeOrderID := OrderID_counter.NextfreeOrderID + 1;
		Auftraege[i].Auftragsnummer := OrderID_counter.NextfreeOrderID;
		
		Auftraege[i].istAktiv := TRUE;
		M_newTask := TRUE;
		EXIT;
	END_IF
END_FOR
]]></ST>
      </Implementation>
    </Method>
    <Method Name="M_TaskDone" Id="{c14ba0fc-f736-4e96-ac71-f1b314de9bbb}">
      <Declaration><![CDATA[METHOD PUBLIC M_TaskDone : BOOL
VAR_INPUT
	
END_VAR
VAR_IN_OUT
	
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[]]></ST>
      </Implementation>
    </Method>
  </POU>
</TcPlcObject>