<?xml version="1.0"?>
<TcSmItem xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://www.beckhoff.com/schemas/2012/07/TcSmProject" TcSmVersion="1.0" TcVersion="3.1.4026.18" ClassName="CNestedPlcProjDef">
	<DataTypes>
		<DataType>
			<Name GUID="{CBC83B73-B816-4597-A9E5-2B03263CA131}" Namespace="MC" TcBaseType="true" HideType="true" IecDeclaration="DWORD;">NCTOPLC_AXIS_REF_STATE</Name>
			<BitSize>32</BitSize>
			<SubItem>
				<Name>Operational</Name>
				<Type GUID="{18071995-0000-0000-0000-000000000010}">BIT</Type>
				<BitSize>1</BitSize>
				<BitOffs>0</BitOffs>
			</SubItem>
			<SubItem>
				<Name>Homed</Name>
				<Type GUID="{18071995-0000-0000-0000-000000000010}">BIT</Type>
				<BitSize>1</BitSize>
				<BitOffs>1</BitOffs>
			</SubItem>
			<SubItem>
				<Name>NotMoving</Name>
				<Type GUID="{18071995-0000-0000-0000-000000000010}">BIT</Type>
				<BitSize>1</BitSize>
				<BitOffs>2</BitOffs>
			</SubItem>
			<SubItem>
				<Name>InPositionArea</Name>
				<Type GUID="{18071995-0000-0000-0000-000000000010}">BIT</Type>
				<BitSize>1</BitSize>
				<BitOffs>3</BitOffs>
			</SubItem>
			<SubItem>
				<Name>InTargetPosition</Name>
				<Type GUID="{18071995-0000-0000-0000-000000000010}">BIT</Type>
				<BitSize>1</BitSize>
				<BitOffs>4</BitOffs>
			</SubItem>
			<SubItem>
				<Name>Protected</Name>
				<Type GUID="{18071995-0000-0000-0000-000000000010}">BIT</Type>
				<BitSize>1</BitSize>
				<BitOffs>5</BitOffs>
			</SubItem>
			<SubItem>
				<Name>ErrorPropagationDelayed</Name>
				<Type GUID="{18071995-0000-0000-0000-000000000010}">BIT</Type>
				<BitSize>1</BitSize>
				<BitOffs>6</BitOffs>
			</SubItem>
			<SubItem>
				<Name>HasBeenStopped</Name>
				<Type GUID="{18071995-0000-0000-0000-000000000010}">BIT</Type>
				<BitSize>1</BitSize>
				<BitOffs>7</BitOffs>
			</SubItem>
			<SubItem>
				<Name>HasJob</Name>
				<Type GUID="{18071995-0000-0000-0000-000000000010}">BIT</Type>
				<BitSize>1</BitSize>
				<BitOffs>8</BitOffs>
			</SubItem>
			<SubItem>
				<Name>PositiveDirection</Name>
				<Type GUID="{18071995-0000-0000-0000-000000000010}">BIT</Type>
				<BitSize>1</BitSize>
				<BitOffs>9</BitOffs>
			</SubItem>
			<SubItem>
				<Name>NegativeDirection</Name>
				<Type GUID="{18071995-0000-0000-0000-000000000010}">BIT</Type>
				<BitSize>1</BitSize>
				<BitOffs>10</BitOffs>
			</SubItem>
			<SubItem>
				<Name>HomingBusy</Name>
				<Type GUID="{18071995-0000-0000-0000-000000000010}">BIT</Type>
				<BitSize>1</BitSize>
				<BitOffs>11</BitOffs>
			</SubItem>
			<SubItem>
				<Name>ConstantVelocity</Name>
				<Type GUID="{18071995-0000-0000-0000-000000000010}">BIT</Type>
				<BitSize>1</BitSize>
				<BitOffs>12</BitOffs>
			</SubItem>
			<SubItem>
				<Name>Compensating</Name>
				<Type GUID="{18071995-0000-0000-0000-000000000010}">BIT</Type>
				<BitSize>1</BitSize>
				<BitOffs>13</BitOffs>
			</SubItem>
			<SubItem>
				<Name>ExtSetPointGenEnabled</Name>
				<Type GUID="{18071995-0000-0000-0000-000000000010}">BIT</Type>
				<BitSize>1</BitSize>
				<BitOffs>14</BitOffs>
			</SubItem>
			<SubItem>
				<Name>PhasingActive</Name>
				<Type GUID="{18071995-0000-0000-0000-000000000010}">BIT</Type>
				<BitSize>1</BitSize>
				<BitOffs>15</BitOffs>
			</SubItem>
			<SubItem>
				<Name>ExternalLatchValid</Name>
				<Type GUID="{18071995-0000-0000-0000-000000000010}">BIT</Type>
				<BitSize>1</BitSize>
				<BitOffs>16</BitOffs>
			</SubItem>
			<SubItem>
				<Name>NewTargetPos</Name>
				<Type GUID="{18071995-0000-0000-0000-000000000010}">BIT</Type>
				<BitSize>1</BitSize>
				<BitOffs>17</BitOffs>
			</SubItem>
			<SubItem>
				<Name>IsDriveLimitActive</Name>
				<Type GUID="{18071995-0000-0000-0000-000000000010}">BIT</Type>
				<BitSize>1</BitSize>
				<BitOffs>18</BitOffs>
			</SubItem>
			<SubItem>
				<Name>ContinuousMotion</Name>
				<Type GUID="{18071995-0000-0000-0000-000000000010}">BIT</Type>
				<BitSize>1</BitSize>
				<BitOffs>19</BitOffs>
			</SubItem>
			<SubItem>
				<Name>ControlLoopClosed</Name>
				<Type GUID="{18071995-0000-0000-0000-000000000010}">BIT</Type>
				<BitSize>1</BitSize>
				<BitOffs>20</BitOffs>
			</SubItem>
			<SubItem>
				<Name>CamTableQueued</Name>
				<Type GUID="{18071995-0000-0000-0000-000000000010}">BIT</Type>
				<BitSize>1</BitSize>
				<BitOffs>21</BitOffs>
			</SubItem>
			<SubItem>
				<Name>CamDataQueued</Name>
				<Type GUID="{18071995-0000-0000-0000-000000000010}">BIT</Type>
				<BitSize>1</BitSize>
				<BitOffs>22</BitOffs>
			</SubItem>
			<SubItem>
				<Name>CamScalingPending</Name>
				<Type GUID="{18071995-0000-0000-0000-000000000010}">BIT</Type>
				<BitSize>1</BitSize>
				<BitOffs>23</BitOffs>
			</SubItem>
			<SubItem>
				<Name>CmdBuffered</Name>
				<Type GUID="{18071995-0000-0000-0000-000000000010}">BIT</Type>
				<BitSize>1</BitSize>
				<BitOffs>24</BitOffs>
			</SubItem>
			<SubItem>
				<Name>PTPmode</Name>
				<Type GUID="{18071995-0000-0000-0000-000000000010}">BIT</Type>
				<BitSize>1</BitSize>
				<BitOffs>25</BitOffs>
			</SubItem>
			<SubItem>
				<Name>SoftLimitMinExceeded</Name>
				<Type GUID="{18071995-0000-0000-0000-000000000010}">BIT</Type>
				<BitSize>1</BitSize>
				<BitOffs>26</BitOffs>
			</SubItem>
			<SubItem>
				<Name>SoftLimitMaxExceeded</Name>
				<Type GUID="{18071995-0000-0000-0000-000000000010}">BIT</Type>
				<BitSize>1</BitSize>
				<BitOffs>27</BitOffs>
			</SubItem>
			<SubItem>
				<Name>DriveDeviceError</Name>
				<Type GUID="{18071995-0000-0000-0000-000000000010}">BIT</Type>
				<BitSize>1</BitSize>
				<BitOffs>28</BitOffs>
			</SubItem>
			<SubItem>
				<Name>MotionCommandsLocked</Name>
				<Type GUID="{18071995-0000-0000-0000-000000000010}">BIT</Type>
				<BitSize>1</BitSize>
				<BitOffs>29</BitOffs>
			</SubItem>
			<SubItem>
				<Name>IoDataInvalid</Name>
				<Type GUID="{18071995-0000-0000-0000-000000000010}">BIT</Type>
				<BitSize>1</BitSize>
				<BitOffs>30</BitOffs>
			</SubItem>
			<SubItem>
				<Name>Error</Name>
				<Type GUID="{18071995-0000-0000-0000-000000000010}">BIT</Type>
				<BitSize>1</BitSize>
				<BitOffs>31</BitOffs>
			</SubItem>
			<Format Name="Short">
				<Printf>%08x</Printf>
			</Format>
			<Format Name="Cpp">
				<Printf>0x%08x</Printf>
			</Format>
			<Format Name="IEC">
				<Printf>16#%08X</Printf>
			</Format>
			<Relations>
				<Relation Priority="100">
					<Type>{4C3FC5AC-D5AA-44C6-AC5A-159774BA0F6D}</Type>
				</Relation>
			</Relations>
		</DataType>
		<DataType>
			<Name GUID="{6BDEED54-7268-405F-A18B-665A0AE0FEE9}" Namespace="MC" TcBaseType="true" HideType="true" IecDeclaration="DWORD;">NCTOPLC_AXIS_REF_OPMODE</Name>
			<BitSize>32</BitSize>
			<SubItem>
				<Name>OpModePosAreaMonitoring</Name>
				<Type GUID="{18071995-0000-0000-0000-000000000010}">BIT</Type>
				<BitSize>1</BitSize>
				<BitOffs>0</BitOffs>
			</SubItem>
			<SubItem>
				<Name>OpModeTargetPosMonitoring</Name>
				<Type GUID="{18071995-0000-0000-0000-000000000010}">BIT</Type>
				<BitSize>1</BitSize>
				<BitOffs>1</BitOffs>
			</SubItem>
			<SubItem>
				<Name>OpModeLoop</Name>
				<Type GUID="{18071995-0000-0000-0000-000000000010}">BIT</Type>
				<BitSize>1</BitSize>
				<BitOffs>2</BitOffs>
			</SubItem>
			<SubItem>
				<Name>OpModeMotionMonitoring</Name>
				<Type GUID="{18071995-0000-0000-0000-000000000010}">BIT</Type>
				<BitSize>1</BitSize>
				<BitOffs>3</BitOffs>
			</SubItem>
			<SubItem>
				<Name>OpModePEHTimeMonitoring</Name>
				<Type GUID="{18071995-0000-0000-0000-000000000010}">BIT</Type>
				<BitSize>1</BitSize>
				<BitOffs>4</BitOffs>
			</SubItem>
			<SubItem>
				<Name>OpModeBacklashCompensation</Name>
				<Type GUID="{18071995-0000-0000-0000-000000000010}">BIT</Type>
				<BitSize>1</BitSize>
				<BitOffs>5</BitOffs>
			</SubItem>
			<SubItem>
				<Name>OpModeDelayedErrorReaction</Name>
				<Type GUID="{18071995-0000-0000-0000-000000000010}">BIT</Type>
				<BitSize>1</BitSize>
				<BitOffs>6</BitOffs>
			</SubItem>
			<SubItem>
				<Name>OpModeModulo</Name>
				<Type GUID="{18071995-0000-0000-0000-000000000010}">BIT</Type>
				<BitSize>1</BitSize>
				<BitOffs>7</BitOffs>
			</SubItem>
			<SubItem>
				<Name>OpModeSimulationAxis</Name>
				<Type GUID="{18071995-0000-0000-0000-000000000010}">BIT</Type>
				<BitSize>1</BitSize>
				<BitOffs>8</BitOffs>
			</SubItem>
			<SubItem>
				<Name>OpModeStopMonitoring</Name>
				<Type GUID="{18071995-0000-0000-0000-000000000010}">BIT</Type>
				<BitSize>1</BitSize>
				<BitOffs>12</BitOffs>
			</SubItem>
			<SubItem>
				<Name>OpModeOutputSmoothingFilter</Name>
				<Type GUID="{18071995-0000-0000-0000-000000000010}">BIT</Type>
				<BitSize>1</BitSize>
				<BitOffs>13</BitOffs>
			</SubItem>
			<SubItem>
				<Name>OpModePosLagMonitoring</Name>
				<Type GUID="{18071995-0000-0000-0000-000000000010}">BIT</Type>
				<BitSize>1</BitSize>
				<BitOffs>16</BitOffs>
			</SubItem>
			<SubItem>
				<Name>OpModeVeloLagMonitoring</Name>
				<Type GUID="{18071995-0000-0000-0000-000000000010}">BIT</Type>
				<BitSize>1</BitSize>
				<BitOffs>17</BitOffs>
			</SubItem>
			<SubItem>
				<Name>OpModeSoftLimitMinMonitoring</Name>
				<Type GUID="{18071995-0000-0000-0000-000000000010}">BIT</Type>
				<BitSize>1</BitSize>
				<BitOffs>18</BitOffs>
			</SubItem>
			<SubItem>
				<Name>OpModeSoftLimitMaxMonitoring</Name>
				<Type GUID="{18071995-0000-0000-0000-000000000010}">BIT</Type>
				<BitSize>1</BitSize>
				<BitOffs>19</BitOffs>
			</SubItem>
			<SubItem>
				<Name>OpModePosCorrection</Name>
				<Type GUID="{18071995-0000-0000-0000-000000000010}">BIT</Type>
				<BitSize>1</BitSize>
				<BitOffs>20</BitOffs>
			</SubItem>
			<SubItem>
				<Name>OpModeAllowSlaveCommands</Name>
				<Type GUID="{18071995-0000-0000-0000-000000000010}">BIT</Type>
				<BitSize>1</BitSize>
				<BitOffs>21</BitOffs>
			</SubItem>
			<SubItem>
				<Name>OpModeAllowExtSetAxisCommands</Name>
				<Type GUID="{18071995-0000-0000-0000-000000000010}">BIT</Type>
				<BitSize>1</BitSize>
				<BitOffs>22</BitOffs>
			</SubItem>
			<SubItem>
				<Name>ApplicationRequest</Name>
				<Type GUID="{18071995-0000-0000-0000-000000000010}">BIT</Type>
				<BitSize>1</BitSize>
				<BitOffs>23</BitOffs>
			</SubItem>
		</DataType>
		<DataType>
			<Name GUID="{303D9411-849C-467F-8A4C-5C8CD0F3DD46}" Namespace="MC" TcBaseType="true" HideType="true">NCTOPLC_AXIS_REF_STATE2_FLAGS</Name>
			<BitSize>32</BitSize>
			<SubItem>
				<Name>AvoidingCollision</Name>
				<Type GUID="{18071995-0000-0000-0000-000000000010}">BIT</Type>
				<BitSize>1</BitSize>
				<BitOffs>0</BitOffs>
			</SubItem>
			<Format Name="Short">
				<Printf>%08x</Printf>
			</Format>
			<Format Name="Cpp">
				<Printf>0x%08x</Printf>
			</Format>
			<Format Name="IEC">
				<Printf>16#%08X</Printf>
			</Format>
		</DataType>
		<DataType>
			<Name GUID="{669F3788-48FD-42CF-8A59-2DA946853FB6}" Namespace="MC" TcBaseType="true" HideType="true">NCTOPLC_AXIS_REF_STATE2</Name>
			<BitSize>32</BitSize>
			<SubItem>
				<Name>Value</Name>
				<Type GUID="{18071995-0000-0000-0000-000000000007}">DWORD</Type>
				<BitSize>32</BitSize>
				<BitOffs>0</BitOffs>
			</SubItem>
			<SubItem>
				<Name>Flags</Name>
				<Type GUID="{303D9411-849C-467F-8A4C-5C8CD0F3DD46}" Namespace="MC">NCTOPLC_AXIS_REF_STATE2_FLAGS</Type>
				<BitSize>32</BitSize>
				<BitOffs>0</BitOffs>
			</SubItem>
			<Format Name="Short">
				<Printf>%08x</Printf>
			</Format>
			<Format Name="Cpp">
				<Printf>0x%08x</Printf>
			</Format>
			<Format Name="IEC">
				<Printf>16#%08X</Printf>
			</Format>
		</DataType>
		<DataType>
			<Name GUID="{F7B9FC50-054E-4547-B468-83A9E72D8064}" Namespace="MC" TcBaseType="true" HideType="true">NCTOPLC_AXIS_REF_STATE3_FLAGS</Name>
			<BitSize>32</BitSize>
			<SubItem>
				<Name>TouchProbe1InputState</Name>
				<Type GUID="{18071995-0000-0000-0000-000000000010}">BIT</Type>
				<BitSize>1</BitSize>
				<BitOffs>0</BitOffs>
			</SubItem>
			<SubItem>
				<Name>TouchProbe2InputState</Name>
				<Type GUID="{18071995-0000-0000-0000-000000000010}">BIT</Type>
				<BitSize>1</BitSize>
				<BitOffs>1</BitOffs>
			</SubItem>
			<Format Name="Short">
				<Printf>%08x</Printf>
			</Format>
			<Format Name="Cpp">
				<Printf>0x%08x</Printf>
			</Format>
			<Format Name="IEC">
				<Printf>16#%08X</Printf>
			</Format>
		</DataType>
		<DataType>
			<Name GUID="{60E203BA-3CEE-4BB0-8728-643B1F529592}" Namespace="MC" TcBaseType="true" HideType="true">NCTOPLC_AXIS_REF_STATE3</Name>
			<BitSize>32</BitSize>
			<SubItem>
				<Name>Value</Name>
				<Type GUID="{18071995-0000-0000-0000-000000000007}">DWORD</Type>
				<BitSize>32</BitSize>
				<BitOffs>0</BitOffs>
			</SubItem>
			<SubItem>
				<Name>Flags</Name>
				<Type GUID="{F7B9FC50-054E-4547-B468-83A9E72D8064}" Namespace="MC">NCTOPLC_AXIS_REF_STATE3_FLAGS</Type>
				<BitSize>32</BitSize>
				<BitOffs>0</BitOffs>
			</SubItem>
			<Format Name="Short">
				<Printf>%08x</Printf>
			</Format>
			<Format Name="Cpp">
				<Printf>0x%08x</Printf>
			</Format>
			<Format Name="IEC">
				<Printf>16#%08X</Printf>
			</Format>
		</DataType>
		<DataType>
			<Name GUID="{BA9D9D0F-1A4A-4A27-A19F-3032626A8491}" Namespace="MC" TcBaseType="true" HideType="true">NCTOPLC_AXIS_REF_CAMCOUPLINGSTATE</Name>
			<BitSize>8</BitSize>
			<SubItem>
				<Name>CamActivationPending</Name>
				<Type GUID="{18071995-0000-0000-0000-000000000010}">BIT</Type>
				<BitSize>1</BitSize>
				<BitOffs>0</BitOffs>
			</SubItem>
			<SubItem>
				<Name>CamDeactivationPending</Name>
				<Type GUID="{18071995-0000-0000-0000-000000000010}">BIT</Type>
				<BitSize>1</BitSize>
				<BitOffs>1</BitOffs>
			</SubItem>
			<SubItem>
				<Name>CamActive</Name>
				<Type GUID="{18071995-0000-0000-0000-000000000010}">BIT</Type>
				<BitSize>1</BitSize>
				<BitOffs>2</BitOffs>
			</SubItem>
			<SubItem>
				<Name>CamDataQueued</Name>
				<Type GUID="{18071995-0000-0000-0000-000000000010}">BIT</Type>
				<BitSize>1</BitSize>
				<BitOffs>6</BitOffs>
			</SubItem>
			<SubItem>
				<Name>CamScalingPending</Name>
				<Type GUID="{18071995-0000-0000-0000-000000000010}">BIT</Type>
				<BitSize>1</BitSize>
				<BitOffs>7</BitOffs>
			</SubItem>
		</DataType>
		<DataType>
			<Name GUID="{18071995-0000-0000-0000-000000000039}" TcBaseType="true" HideType="true">UINTARR8</Name>
			<BitSize>128</BitSize>
			<BaseType GUID="{18071995-0000-0000-0000-000000000005}">UINT</BaseType>
			<ArrayInfo>
				<LBound>0</LBound>
				<Elements>8</Elements>
			</ArrayInfo>
		</DataType>
		<DataType>
			<Name GUID="{25521FAA-EA5F-4C7F-8864-BBCCDACD2E98}" Namespace="MC" TcBaseType="true">NCTOPLC_AXIS_REF</Name>
			<BitSize>2048</BitSize>
			<SubItem>
				<Name>StateDWord</Name>
				<Type GUID="{CBC83B73-B816-4597-A9E5-2B03263CA131}" Namespace="MC">NCTOPLC_AXIS_REF_STATE</Type>
				<BitSize>32</BitSize>
				<BitOffs>0</BitOffs>
			</SubItem>
			<SubItem>
				<Name>ErrorCode</Name>
				<Type GUID="{18071995-0000-0000-0000-000000000008}">UDINT</Type>
				<BitSize>32</BitSize>
				<BitOffs>32</BitOffs>
			</SubItem>
			<SubItem>
				<Name>AxisState</Name>
				<Type GUID="{18071995-0000-0000-0000-000000000008}">UDINT</Type>
				<Comment><![CDATA[Present State Of The Axis Movement (continuous axis):
0  = INACTIVE:		axis has no job
1  = RUNNING:		axis is executing a motion job
2  = OVERRIDE_ZERO:	axis is executing a job but override is zero
3  = PHASE_VELOCONST:	axis is moving at constant velocity
4  = PHASE_ACCPOS:	axis is accelerating
5  = PHASE_ACCNEG:	axis is decelerating
Slaves only:
11 = PREPHASE:		slave axis is in a motion pre-phase
12 = SYNCHRONIZING:	slave axis is synchronizing
13 = SYNCHRONOUS:	slave axis is moving synchronously
External Setpoint Generation:
41 = EXTSETGEN_MODE1:	external setpoint generation active
42 = EXTSETGEN_MODE2:	internal and external setpoint gen. active
]]></Comment>
				<BitSize>32</BitSize>
				<BitOffs>64</BitOffs>
			</SubItem>
			<SubItem>
				<Name>AxisModeConfirmation</Name>
				<Type GUID="{18071995-0000-0000-0000-000000000008}">UDINT</Type>
				<BitSize>32</BitSize>
				<BitOffs>96</BitOffs>
			</SubItem>
			<SubItem>
				<Name>HomingState</Name>
				<Type GUID="{18071995-0000-0000-0000-000000000008}">UDINT</Type>
				<Comment><![CDATA[Axis Homing Status:
0: idle
1: start homing
2: searching home switch
3: stopping on home switch
4: moving off home switch
5: searching sync pulse
6: stopping after homing
]]></Comment>
				<BitSize>32</BitSize>
				<BitOffs>128</BitOffs>
			</SubItem>
			<SubItem>
				<Name>CoupleState</Name>
				<Type GUID="{18071995-0000-0000-0000-000000000008}">UDINT</Type>
				<Comment><![CDATA[Axis Coupling Status:
0: axis is a single axis (not coupled)
1: axis is a master axis
2: axis is master and slave
3: axis is a slave axis
]]></Comment>
				<BitSize>32</BitSize>
				<BitOffs>160</BitOffs>
			</SubItem>
			<SubItem>
				<Name>SvbEntries</Name>
				<Type GUID="{18071995-0000-0000-0000-000000000008}">UDINT</Type>
				<BitSize>32</BitSize>
				<BitOffs>192</BitOffs>
			</SubItem>
			<SubItem>
				<Name>SafEntries</Name>
				<Type GUID="{18071995-0000-0000-0000-000000000008}">UDINT</Type>
				<BitSize>32</BitSize>
				<BitOffs>224</BitOffs>
			</SubItem>
			<SubItem>
				<Name>AxisId</Name>
				<Type GUID="{18071995-0000-0000-0000-000000000008}">UDINT</Type>
				<BitSize>32</BitSize>
				<BitOffs>256</BitOffs>
			</SubItem>
			<SubItem>
				<Name>OpModeDWord</Name>
				<Type GUID="{6BDEED54-7268-405F-A18B-665A0AE0FEE9}" Namespace="MC">NCTOPLC_AXIS_REF_OPMODE</Type>
				<BitSize>32</BitSize>
				<BitOffs>288</BitOffs>
			</SubItem>
			<SubItem>
				<Name>ActPos</Name>
				<Type GUID="{18071995-0000-0000-0000-00000000000E}">LREAL</Type>
				<BitSize>64</BitSize>
				<BitOffs>320</BitOffs>
			</SubItem>
			<SubItem>
				<Name>ModuloActPos</Name>
				<Type GUID="{18071995-0000-0000-0000-00000000000E}">LREAL</Type>
				<BitSize>64</BitSize>
				<BitOffs>384</BitOffs>
			</SubItem>
			<SubItem>
				<Name>ActiveControlLoopIndex</Name>
				<Type GUID="{18071995-0000-0000-0000-000000000005}">UINT</Type>
				<BitSize>16</BitSize>
				<BitOffs>448</BitOffs>
			</SubItem>
			<SubItem>
				<Name>ControlLoopIndex</Name>
				<Type GUID="{18071995-0000-0000-0000-000000000005}">UINT</Type>
				<BitSize>16</BitSize>
				<BitOffs>464</BitOffs>
			</SubItem>
			<SubItem>
				<Name>ModuloActTurns</Name>
				<Type GUID="{18071995-0000-0000-0000-000000000009}">DINT</Type>
				<BitSize>32</BitSize>
				<BitOffs>480</BitOffs>
			</SubItem>
			<SubItem>
				<Name>ActVelo</Name>
				<Type GUID="{18071995-0000-0000-0000-00000000000E}">LREAL</Type>
				<BitSize>64</BitSize>
				<BitOffs>512</BitOffs>
			</SubItem>
			<SubItem>
				<Name>PosDiff</Name>
				<Type GUID="{18071995-0000-0000-0000-00000000000E}">LREAL</Type>
				<BitSize>64</BitSize>
				<BitOffs>576</BitOffs>
			</SubItem>
			<SubItem>
				<Name>SetPos</Name>
				<Type GUID="{18071995-0000-0000-0000-00000000000E}">LREAL</Type>
				<BitSize>64</BitSize>
				<BitOffs>640</BitOffs>
			</SubItem>
			<SubItem>
				<Name>SetVelo</Name>
				<Type GUID="{18071995-0000-0000-0000-00000000000E}">LREAL</Type>
				<BitSize>64</BitSize>
				<BitOffs>704</BitOffs>
			</SubItem>
			<SubItem>
				<Name>SetAcc</Name>
				<Type GUID="{18071995-0000-0000-0000-00000000000E}">LREAL</Type>
				<BitSize>64</BitSize>
				<BitOffs>768</BitOffs>
			</SubItem>
			<SubItem>
				<Name>TargetPos</Name>
				<Type GUID="{18071995-0000-0000-0000-00000000000E}">LREAL</Type>
				<BitSize>64</BitSize>
				<BitOffs>832</BitOffs>
			</SubItem>
			<SubItem>
				<Name>ModuloSetPos</Name>
				<Type GUID="{18071995-0000-0000-0000-00000000000E}">LREAL</Type>
				<BitSize>64</BitSize>
				<BitOffs>896</BitOffs>
			</SubItem>
			<SubItem>
				<Name>ModuloSetTurns</Name>
				<Type GUID="{18071995-0000-0000-0000-000000000009}">DINT</Type>
				<BitSize>32</BitSize>
				<BitOffs>960</BitOffs>
			</SubItem>
			<SubItem>
				<Name>CmdNo</Name>
				<Type GUID="{18071995-0000-0000-0000-000000000005}">UINT</Type>
				<BitSize>16</BitSize>
				<BitOffs>992</BitOffs>
			</SubItem>
			<SubItem>
				<Name>CmdState</Name>
				<Type GUID="{18071995-0000-0000-0000-000000000005}">UINT</Type>
				<BitSize>16</BitSize>
				<BitOffs>1008</BitOffs>
			</SubItem>
			<SubItem>
				<Name>SetJerk</Name>
				<Type GUID="{18071995-0000-0000-0000-00000000000E}">LREAL</Type>
				<BitSize>64</BitSize>
				<BitOffs>1024</BitOffs>
			</SubItem>
			<SubItem>
				<Name>SetTorque</Name>
				<Type GUID="{18071995-0000-0000-0000-00000000000E}">LREAL</Type>
				<BitSize>64</BitSize>
				<BitOffs>1088</BitOffs>
			</SubItem>
			<SubItem>
				<Name>ActTorque</Name>
				<Type GUID="{18071995-0000-0000-0000-00000000000E}">LREAL</Type>
				<BitSize>64</BitSize>
				<BitOffs>1152</BitOffs>
			</SubItem>
			<SubItem>
				<Name>StateDWord2</Name>
				<Type GUID="{669F3788-48FD-42CF-8A59-2DA946853FB6}" Namespace="MC">NCTOPLC_AXIS_REF_STATE2</Type>
				<BitSize>32</BitSize>
				<BitOffs>1216</BitOffs>
			</SubItem>
			<SubItem>
				<Name>StateDWord3</Name>
				<Type GUID="{60E203BA-3CEE-4BB0-8728-643B1F529592}" Namespace="MC">NCTOPLC_AXIS_REF_STATE3</Type>
				<BitSize>32</BitSize>
				<BitOffs>1248</BitOffs>
			</SubItem>
			<SubItem>
				<Name>TouchProbeState</Name>
				<Type GUID="{18071995-0000-0000-0000-000000000007}">DWORD</Type>
				<BitSize>32</BitSize>
				<BitOffs>1280</BitOffs>
			</SubItem>
			<SubItem>
				<Name>TouchProbeCounter</Name>
				<Type GUID="{18071995-0000-0000-0000-000000000007}">DWORD</Type>
				<BitSize>32</BitSize>
				<BitOffs>1312</BitOffs>
			</SubItem>
			<SubItem>
				<Name>CamCouplingState</Name>
				<Type GUID="{BA9D9D0F-1A4A-4A27-A19F-3032626A8491}" Namespace="MC">NCTOPLC_AXIS_REF_CAMCOUPLINGSTATE</Type>
				<ArrayInfo>
					<LBound>0</LBound>
					<Elements>8</Elements>
				</ArrayInfo>
				<BitSize>64</BitSize>
				<BitOffs>1344</BitOffs>
			</SubItem>
			<SubItem>
				<Name>CamCouplingTableID</Name>
				<Type GUID="{18071995-0000-0000-0000-000000000039}">UINTARR8</Type>
				<BitSize>128</BitSize>
				<BitOffs>1408</BitOffs>
			</SubItem>
			<SubItem>
				<Name>ActTorqueDerivative</Name>
				<Type GUID="{18071995-0000-0000-0000-00000000000E}">LREAL</Type>
				<BitSize>64</BitSize>
				<BitOffs>1536</BitOffs>
			</SubItem>
			<SubItem>
				<Name>SetTorqueDerivative</Name>
				<Type GUID="{18071995-0000-0000-0000-00000000000E}">LREAL</Type>
				<BitSize>64</BitSize>
				<BitOffs>1600</BitOffs>
			</SubItem>
			<SubItem>
				<Name>AbsPhasingPos</Name>
				<Type GUID="{18071995-0000-0000-0000-00000000000E}">LREAL</Type>
				<BitSize>64</BitSize>
				<BitOffs>1664</BitOffs>
			</SubItem>
			<SubItem>
				<Name>TorqueOffset</Name>
				<Type GUID="{18071995-0000-0000-0000-00000000000E}">LREAL</Type>
				<BitSize>64</BitSize>
				<BitOffs>1728</BitOffs>
			</SubItem>
			<SubItem>
				<Name>ActPosWithoutPosCorrection</Name>
				<Type GUID="{18071995-0000-0000-0000-00000000000E}">LREAL</Type>
				<BitSize>64</BitSize>
				<BitOffs>1792</BitOffs>
			</SubItem>
			<SubItem>
				<Name>ActAcc</Name>
				<Type GUID="{18071995-0000-0000-0000-00000000000E}">LREAL</Type>
				<BitSize>64</BitSize>
				<BitOffs>1856</BitOffs>
			</SubItem>
			<SubItem>
				<Name>DcTimeStamp</Name>
				<Type GUID="{18071995-0000-0000-0000-000000000008}">UDINT</Type>
				<BitSize>32</BitSize>
				<BitOffs>1920</BitOffs>
			</SubItem>
			<SubItem>
				<Name>UserData</Name>
				<Type GUID="{18071995-0000-0000-0000-00000000000E}">LREAL</Type>
				<BitSize>64</BitSize>
				<BitOffs>1984</BitOffs>
			</SubItem>
			<Properties>
				<Property>
					<Name>NcStructType</Name>
					<Value>2</Value>
				</Property>
			</Properties>
			<Relations>
				<Relation Priority="100">
					<Type GUID="{429B767E-373B-40AE-BFA5-E1C08B444DF3}">NCAXLESTRUCT_TOPLC</Type>
				</Relation>
				<Relation Priority="100">
					<Type GUID="{E8DA524A-605F-4879-82E6-B86EF6986572}">NCAXLESTRUCT_TOPLC2</Type>
				</Relation>
				<Relation Priority="100">
					<Type GUID="{B507963E-69F3-4B64-BB8C-2BD7A560976D}">NCAXLESTRUCT_TOPLC3</Type>
				</Relation>
				<Relation Priority="100">
					<Type GUID="{F794B740-82D7-4637-848E-4F74A711D038}">NCAXLESTRUCT_TOPLC4</Type>
				</Relation>
				<Relation Priority="100">
					<Type GUID="{40BD39B0-C3EA-4F74-9F4F-5F1982786F7C}"></Type>
				</Relation>
				<Relation Priority="100">
					<Type GUID="{40BD39B2-C3EA-4F74-9F4F-5F1982786F7C}"></Type>
				</Relation>
				<Relation Priority="100">
					<Type GUID="{8CDE0C45-AB9D-42DB-BC94-1CF7521AB268}"></Type>
				</Relation>
				<Relation Priority="100">
					<Type GUID="{6A65C767-34E5-42BF-AD87-E1A503EAC7BE}"></Type>
				</Relation>
				<Relation Priority="100">
					<Type GUID="{72F5AAAA-16DF-4ED3-8367-F6C8C3ADAE99}"></Type>
				</Relation>
				<Relation Priority="100">
					<Type GUID="{10036166-C9D3-404B-BDD3-323034AAA7F4}"></Type>
				</Relation>
			</Relations>
		</DataType>
		<DataType>
			<Name GUID="{91952434-3B1E-48FD-FCD9-909033EAF991}" IecBaseType="true" AutoDeleteType="true">ARRAY [1..6] OF BOOL</Name>
			<BitSize>48</BitSize>
			<BaseType GUID="{18071995-0000-0000-0000-000000000030}">BOOL</BaseType>
			<ArrayInfo>
				<LBound>1</LBound>
				<Elements>6</Elements>
			</ArrayInfo>
		</DataType>
		<DataType>
			<Name GUID="{875D2B22-B7EB-497E-B933-0C004593CCF3}" Namespace="MC" TcBaseType="true" HideType="true" IecDeclaration="DWORD;">PLCTONC_AXIS_REF_CTRL</Name>
			<BitSize>32</BitSize>
			<SubItem>
				<Name>Enable</Name>
				<Type GUID="{18071995-0000-0000-0000-000000000010}">BIT</Type>
				<BitSize>1</BitSize>
				<BitOffs>0</BitOffs>
			</SubItem>
			<SubItem>
				<Name>FeedEnablePlus</Name>
				<Type GUID="{18071995-0000-0000-0000-000000000010}">BIT</Type>
				<BitSize>1</BitSize>
				<BitOffs>1</BitOffs>
			</SubItem>
			<SubItem>
				<Name>FeedEnableMinus</Name>
				<Type GUID="{18071995-0000-0000-0000-000000000010}">BIT</Type>
				<BitSize>1</BitSize>
				<BitOffs>2</BitOffs>
			</SubItem>
			<SubItem>
				<Name>HomingSensor</Name>
				<Type GUID="{18071995-0000-0000-0000-000000000010}">BIT</Type>
				<BitSize>1</BitSize>
				<BitOffs>5</BitOffs>
			</SubItem>
			<SubItem>
				<Name>AcceptBlockedDrive</Name>
				<Type GUID="{18071995-0000-0000-0000-000000000010}">BIT</Type>
				<BitSize>1</BitSize>
				<BitOffs>8</BitOffs>
			</SubItem>
			<SubItem>
				<Name>PlcDebugFlag</Name>
				<Type GUID="{18071995-0000-0000-0000-000000000010}">BIT</Type>
				<BitSize>1</BitSize>
				<BitOffs>30</BitOffs>
			</SubItem>
			<SubItem>
				<Name>NcDebugFlag</Name>
				<Type GUID="{18071995-0000-0000-0000-000000000010}">BIT</Type>
				<BitSize>1</BitSize>
				<BitOffs>31</BitOffs>
			</SubItem>
			<Format Name="Short">
				<Printf>%08x</Printf>
			</Format>
			<Format Name="Cpp">
				<Printf>0x%08x</Printf>
			</Format>
			<Format Name="IEC">
				<Printf>16#%08X</Printf>
			</Format>
		</DataType>
		<DataType>
			<Name GUID="{96B75FEB-2D84-43BE-A3EC-D9A681F27D52}" Namespace="MC" TcBaseType="true">PLCTONC_AXIS_REF</Name>
			<BitSize>1024</BitSize>
			<SubItem>
				<Name>ControlDWord</Name>
				<Type GUID="{875D2B22-B7EB-497E-B933-0C004593CCF3}" Namespace="MC">PLCTONC_AXIS_REF_CTRL</Type>
				<BitSize>32</BitSize>
				<BitOffs>0</BitOffs>
			</SubItem>
			<SubItem>
				<Name>Override</Name>
				<Type GUID="{18071995-0000-0000-0000-000000000008}">UDINT</Type>
				<BitSize>32</BitSize>
				<BitOffs>32</BitOffs>
			</SubItem>
			<SubItem>
				<Name>AxisModeRequest</Name>
				<Type GUID="{18071995-0000-0000-0000-000000000008}">UDINT</Type>
				<BitSize>32</BitSize>
				<BitOffs>64</BitOffs>
			</SubItem>
			<SubItem>
				<Name>AxisModeDWord</Name>
				<Type GUID="{18071995-0000-0000-0000-000000000008}">UDINT</Type>
				<BitSize>32</BitSize>
				<BitOffs>96</BitOffs>
			</SubItem>
			<SubItem>
				<Name>AxisModeLReal</Name>
				<Type GUID="{18071995-0000-0000-0000-00000000000E}">LREAL</Type>
				<BitSize>64</BitSize>
				<BitOffs>128</BitOffs>
			</SubItem>
			<SubItem>
				<Name>PositionCorrection</Name>
				<Type GUID="{18071995-0000-0000-0000-00000000000E}">LREAL</Type>
				<BitSize>64</BitSize>
				<BitOffs>192</BitOffs>
			</SubItem>
			<SubItem>
				<Name>ExtSetPos</Name>
				<Type GUID="{18071995-0000-0000-0000-00000000000E}">LREAL</Type>
				<BitSize>64</BitSize>
				<BitOffs>256</BitOffs>
			</SubItem>
			<SubItem>
				<Name>ExtSetVelo</Name>
				<Type GUID="{18071995-0000-0000-0000-00000000000E}">LREAL</Type>
				<BitSize>64</BitSize>
				<BitOffs>320</BitOffs>
			</SubItem>
			<SubItem>
				<Name>ExtSetAcc</Name>
				<Type GUID="{18071995-0000-0000-0000-00000000000E}">LREAL</Type>
				<BitSize>64</BitSize>
				<BitOffs>384</BitOffs>
			</SubItem>
			<SubItem>
				<Name>ExtSetDirection</Name>
				<Type GUID="{18071995-0000-0000-0000-000000000009}">DINT</Type>
				<BitSize>32</BitSize>
				<BitOffs>448</BitOffs>
			</SubItem>
			<SubItem>
				<Name>ExtControllerOutput</Name>
				<Type GUID="{18071995-0000-0000-0000-00000000000E}">LREAL</Type>
				<BitSize>64</BitSize>
				<BitOffs>512</BitOffs>
			</SubItem>
			<SubItem>
				<Name>GearRatio1</Name>
				<Type GUID="{18071995-0000-0000-0000-00000000000E}">LREAL</Type>
				<BitSize>64</BitSize>
				<BitOffs>576</BitOffs>
			</SubItem>
			<SubItem>
				<Name>GearRatio2</Name>
				<Type GUID="{18071995-0000-0000-0000-00000000000E}">LREAL</Type>
				<BitSize>64</BitSize>
				<BitOffs>640</BitOffs>
			</SubItem>
			<SubItem>
				<Name>GearRatio3</Name>
				<Type GUID="{18071995-0000-0000-0000-00000000000E}">LREAL</Type>
				<BitSize>64</BitSize>
				<BitOffs>704</BitOffs>
			</SubItem>
			<SubItem>
				<Name>GearRatio4</Name>
				<Type GUID="{18071995-0000-0000-0000-00000000000E}">LREAL</Type>
				<BitSize>64</BitSize>
				<BitOffs>768</BitOffs>
			</SubItem>
			<SubItem>
				<Name>MapState</Name>
				<Type GUID="{18071995-0000-0000-0000-000000000030}">BOOL</Type>
				<BitSize>8</BitSize>
				<BitOffs>832</BitOffs>
			</SubItem>
			<SubItem>
				<Name>PlcCycleControl</Name>
				<Type GUID="{18071995-0000-0000-0000-000000000001}">BYTE</Type>
				<BitSize>8</BitSize>
				<BitOffs>840</BitOffs>
			</SubItem>
			<SubItem>
				<Name>PlcCycleCount</Name>
				<Type GUID="{18071995-0000-0000-0000-000000000001}">BYTE</Type>
				<BitSize>8</BitSize>
				<BitOffs>848</BitOffs>
			</SubItem>
			<SubItem>
				<Name>ExtTorque</Name>
				<Type GUID="{18071995-0000-0000-0000-00000000000E}">LREAL</Type>
				<BitSize>64</BitSize>
				<BitOffs>896</BitOffs>
			</SubItem>
			<Properties>
				<Property>
					<Name>NcStructType</Name>
					<Value>1</Value>
				</Property>
			</Properties>
			<Relations>
				<Relation Priority="100">
					<Type GUID="{60392271-8688-4F4C-B404-618DF106325D}"></Type>
				</Relation>
				<Relation Priority="100">
					<Type GUID="{63A84524-72E3-41C8-BEAB-4CCE44690A13}"></Type>
				</Relation>
			</Relations>
		</DataType>
		<DataType>
			<Name GUID="{ACB00D92-8A3C-90A7-DB92-3AB4C0604945}" IecBaseType="true" AutoDeleteType="true">ARRAY [0..3] OF BOOL</Name>
			<BitSize>32</BitSize>
			<BaseType GUID="{18071995-0000-0000-0000-000000000030}">BOOL</BaseType>
			<ArrayInfo>
				<LBound>0</LBound>
				<Elements>4</Elements>
			</ArrayInfo>
		</DataType>
	</DataTypes>
	<Project GUID="{5BA8E00E-12B0-4AA4-A440-B8CEB1C87063}" Name="JumpStart" PrjFilePath="..\..\JumpStart\JumpStart.plcproj" TmcFilePath="..\..\JumpStart\JumpStart.tmc" ReloadTmc="true" AmsPort="851" FileArchiveSettings="#x000e" SymbolicMapping="true">
		<Instance Id="#x08502000" TcSmClass="TComPlcObjDef" KeepUnrestoredLinks="2" TmcHash="{06E3C214-9A6F-4EDB-AABC-07AF189FD011}" TmcPath="JumpStart\JumpStart.tmc">
			<Name>JumpStart Instance</Name>
			<CLSID ClassFactory="TcPlc30">{08500001-0000-0000-F000-000000000064}</CLSID>
			<Vars VarGrpType="2" AreaNo="1">
				<Name>PlcTask Outputs</Name>
				<Var>
					<Name>IO_L1.Door_1_MotorOpen</Name>
					<Comment><![CDATA[ Motor level 1 - Open]]></Comment>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>IO_L1.Door_1_MotorClose</Name>
					<Comment><![CDATA[ Motor level 1 - Close]]></Comment>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>IO_L1.Panel_1_Led_Up</Name>
					<Comment><![CDATA[ Panel Level 1 - Led Up]]></Comment>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>IO_L1.LiftAxis.PlcToNc</Name>
					<Type GUID="{96B75FEB-2D84-43BE-A3EC-D9A681F27D52}" Namespace="MC">PLCTONC_AXIS_REF</Type>
				</Var>
				<Var>
					<Name>IO_L1.Panel_1_BtnLed</Name>
					<Comment><![CDATA[ Panel Level 1 - Button LEDs]]></Comment>
					<Type GUID="{91952434-3B1E-48FD-FCD9-909033EAF991}">ARRAY [1..6] OF BOOL</Type>
				</Var>
				<Var>
					<Name>IO_L1.Panel_1_Led_Down</Name>
					<Comment><![CDATA[ Panel Level 1 - Led Down]]></Comment>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>IO_L1.Panel_1_BCD_Bit</Name>
					<Comment><![CDATA[ Panel Level 1- BCD Bit 0..3]]></Comment>
					<Type GUID="{ACB00D92-8A3C-90A7-DB92-3AB4C0604945}">ARRAY [0..3] OF BOOL</Type>
				</Var>
				<Var>
					<Name>IO_L1.Door_2_MotorOpen</Name>
					<Comment><![CDATA[ Motor level 2 - Open]]></Comment>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>IO_L1.Door_2_MotorClose</Name>
					<Comment><![CDATA[ Motor level 2 - Close]]></Comment>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>IO_L1.Panel_2_BtnLed</Name>
					<Comment><![CDATA[ Panel Level 2 - Button LEDs]]></Comment>
					<Type GUID="{91952434-3B1E-48FD-FCD9-909033EAF991}">ARRAY [1..6] OF BOOL</Type>
				</Var>
				<Var>
					<Name>IO_L1.Panel_2_Led_Up</Name>
					<Comment><![CDATA[ Panel Level 2 - Led Up]]></Comment>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>IO_L1.Panel_2_Led_Down</Name>
					<Comment><![CDATA[ Panel Level 2 - Led Down]]></Comment>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>IO_L1.Panel_2_BCD_Bit</Name>
					<Comment><![CDATA[ Panel Level 2- BCD Bit 0..3]]></Comment>
					<Type GUID="{ACB00D92-8A3C-90A7-DB92-3AB4C0604945}">ARRAY [0..3] OF BOOL</Type>
				</Var>
				<Var>
					<Name>IO_L1.Door_3_MotorOpen</Name>
					<Comment><![CDATA[ Motor level 3 - Open]]></Comment>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>IO_L1.Door_3_MotorClose</Name>
					<Comment><![CDATA[ Motor level 3 - Close]]></Comment>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>IO_L1.Panel_3_BtnLed</Name>
					<Comment><![CDATA[ Panel Level 3 - Button LEDs]]></Comment>
					<Type GUID="{91952434-3B1E-48FD-FCD9-909033EAF991}">ARRAY [1..6] OF BOOL</Type>
				</Var>
				<Var>
					<Name>IO_L1.Panel_3_Led_Up</Name>
					<Comment><![CDATA[ Panel Level 3 - Led Up]]></Comment>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>IO_L1.Panel_3_Led_Down</Name>
					<Comment><![CDATA[ Panel Level 3 - Led Down]]></Comment>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>IO_L1.Panel_3_BCD_Bit</Name>
					<Comment><![CDATA[ Panel Level 3- BCD Bit 0..3]]></Comment>
					<Type GUID="{ACB00D92-8A3C-90A7-DB92-3AB4C0604945}">ARRAY [0..3] OF BOOL</Type>
				</Var>
				<Var>
					<Name>IO_L1.Door_4_MotorOpen</Name>
					<Comment><![CDATA[ Motor level 4 - Open]]></Comment>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>IO_L1.Door_4_MotorClose</Name>
					<Comment><![CDATA[ Motor level 4 - Close]]></Comment>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>IO_L1.Panel_4_BtnLed</Name>
					<Comment><![CDATA[ Panel Level 4 - Button LEDs]]></Comment>
					<Type GUID="{91952434-3B1E-48FD-FCD9-909033EAF991}">ARRAY [1..6] OF BOOL</Type>
				</Var>
				<Var>
					<Name>IO_L1.Panel_4_Led_Up</Name>
					<Comment><![CDATA[ Panel Level 4 - Led Up]]></Comment>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>IO_L1.Panel_4_Led_Down</Name>
					<Comment><![CDATA[ Panel Level 4 - Led Down]]></Comment>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>IO_L1.Panel_4_BCD_Bit</Name>
					<Comment><![CDATA[ Panel Level 4- BCD Bit 0..3]]></Comment>
					<Type GUID="{ACB00D92-8A3C-90A7-DB92-3AB4C0604945}">ARRAY [0..3] OF BOOL</Type>
				</Var>
				<Var>
					<Name>IO_L1.Door_5_MotorOpen</Name>
					<Comment><![CDATA[ Motor level 5 - Open]]></Comment>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>IO_L1.Door_5_MotorClose</Name>
					<Comment><![CDATA[ Motor level 5 - Close]]></Comment>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>IO_L1.Panel_5_BtnLed</Name>
					<Comment><![CDATA[ Panel Level 5 - Button LEDs]]></Comment>
					<Type GUID="{91952434-3B1E-48FD-FCD9-909033EAF991}">ARRAY [1..6] OF BOOL</Type>
				</Var>
				<Var>
					<Name>IO_L1.Panel_5_Led_Up</Name>
					<Comment><![CDATA[ Panel Level 5 - Led Up]]></Comment>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>IO_L1.Panel_5_Led_Down</Name>
					<Comment><![CDATA[ Panel Level 5 - Led Down]]></Comment>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>IO_L1.Panel_5_BCD_Bit</Name>
					<Comment><![CDATA[ Panel Level 5- BCD Bit 0..3]]></Comment>
					<Type GUID="{ACB00D92-8A3C-90A7-DB92-3AB4C0604945}">ARRAY [0..3] OF BOOL</Type>
				</Var>
				<Var>
					<Name>IO_L1.Door_6_MotorOpen</Name>
					<Comment><![CDATA[ Motor level 6 - Open]]></Comment>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>IO_L1.Door_6_MotorClose</Name>
					<Comment><![CDATA[ Motor level 6 - Close]]></Comment>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>IO_L1.Panel_6_BtnLed</Name>
					<Comment><![CDATA[ Panel Level 6 - Button LEDs]]></Comment>
					<Type GUID="{91952434-3B1E-48FD-FCD9-909033EAF991}">ARRAY [1..6] OF BOOL</Type>
				</Var>
				<Var>
					<Name>IO_L1.Panel_6_Led_Up</Name>
					<Comment><![CDATA[ Panel Level 6 - Led Up]]></Comment>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>IO_L1.Panel_6_Led_Down</Name>
					<Comment><![CDATA[ Panel Level 6 - Led Down]]></Comment>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>IO_L1.Panel_6_BCD_Bit</Name>
					<Comment><![CDATA[ Panel Level 6- BCD Bit 0..3]]></Comment>
					<Type GUID="{ACB00D92-8A3C-90A7-DB92-3AB4C0604945}">ARRAY [0..3] OF BOOL</Type>
				</Var>
				<Var>
					<Name>IO_L1.Control_LED_Yellow</Name>
					<Comment><![CDATA[ LED Yellow ]]></Comment>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>IO_L1.Control_LED_Red</Name>
					<Comment><![CDATA[ LED Red ]]></Comment>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>IO_L1.Control_LED_Blue</Name>
					<Comment><![CDATA[ LED Blue ]]></Comment>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>IO_L1.Control_LED_White</Name>
					<Comment><![CDATA[ LED White ]]></Comment>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>IO_PLC.LED_Green</Name>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>IO_PLC.LED_Yellow</Name>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>IO_PLC.LED_Red</Name>
					<Type>BOOL</Type>
				</Var>
			</Vars>
			<Vars VarGrpType="1">
				<Name>PlcTask Inputs</Name>
				<Var>
					<Name>IO_L1.Door_1_SensorOpen</Name>
					<Comment><![CDATA[ Door level 1 open]]></Comment>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>IO_L1.Door_1_SensorClosed</Name>
					<Comment><![CDATA[ Door level 1 closed]]></Comment>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>IO_L1.Door_1_SensorActive</Name>
					<Comment><![CDATA[ Door level 1 sensor active]]></Comment>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>IO_L1.LiftAxis.NcToPlc</Name>
					<Type GUID="{25521FAA-EA5F-4C7F-8864-BBCCDACD2E98}" Namespace="MC">NCTOPLC_AXIS_REF</Type>
				</Var>
				<Var>
					<Name>IO_L1.Panel_1_Btn</Name>
					<Comment><![CDATA[ Panel Level 1 - Buttons]]></Comment>
					<Type GUID="{91952434-3B1E-48FD-FCD9-909033EAF991}">ARRAY [1..6] OF BOOL</Type>
				</Var>
				<Var>
					<Name>IO_L1.Door_2_SensorOpen</Name>
					<Comment><![CDATA[ Door level 2 open]]></Comment>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>IO_L1.Door_2_SensorClosed</Name>
					<Comment><![CDATA[ Door level 2 closed]]></Comment>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>IO_L1.Door_2_SensorActive</Name>
					<Comment><![CDATA[ Door level 2 sensor active]]></Comment>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>IO_L1.Panel_2_Btn</Name>
					<Comment><![CDATA[ Panel Level 2 - Buttons]]></Comment>
					<Type GUID="{91952434-3B1E-48FD-FCD9-909033EAF991}">ARRAY [1..6] OF BOOL</Type>
				</Var>
				<Var>
					<Name>IO_L1.Door_3_SensorOpen</Name>
					<Comment><![CDATA[ Door level 3 open]]></Comment>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>IO_L1.Door_3_SensorClosed</Name>
					<Comment><![CDATA[ Door level 3 closed]]></Comment>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>IO_L1.Door_3_SensorActive</Name>
					<Comment><![CDATA[ Door level 3 sensor active]]></Comment>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>IO_L1.Panel_3_Btn</Name>
					<Comment><![CDATA[ Panel Level 3 - Buttons]]></Comment>
					<Type GUID="{91952434-3B1E-48FD-FCD9-909033EAF991}">ARRAY [1..6] OF BOOL</Type>
				</Var>
				<Var>
					<Name>IO_L1.Door_4_SensorOpen</Name>
					<Comment><![CDATA[ Door level 4 open]]></Comment>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>IO_L1.Door_4_SensorClosed</Name>
					<Comment><![CDATA[ Door level 4 closed]]></Comment>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>IO_L1.Door_4_SensorActive</Name>
					<Comment><![CDATA[ Door level 4 sensor active]]></Comment>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>IO_L1.Panel_4_Btn</Name>
					<Comment><![CDATA[ Panel Level 4 - Buttons]]></Comment>
					<Type GUID="{91952434-3B1E-48FD-FCD9-909033EAF991}">ARRAY [1..6] OF BOOL</Type>
				</Var>
				<Var>
					<Name>IO_L1.Door_5_SensorOpen</Name>
					<Comment><![CDATA[ Door level 5 open]]></Comment>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>IO_L1.Door_5_SensorClosed</Name>
					<Comment><![CDATA[ Door level 5 closed]]></Comment>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>IO_L1.Door_5_SensorActive</Name>
					<Comment><![CDATA[ Door level 5 sensor active]]></Comment>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>IO_L1.Panel_5_Btn</Name>
					<Comment><![CDATA[ Panel Level 5 - Buttons]]></Comment>
					<Type GUID="{91952434-3B1E-48FD-FCD9-909033EAF991}">ARRAY [1..6] OF BOOL</Type>
				</Var>
				<Var>
					<Name>IO_L1.Door_6_SensorOpen</Name>
					<Comment><![CDATA[ Door level 6 open]]></Comment>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>IO_L1.Door_6_SensorClosed</Name>
					<Comment><![CDATA[ Door level 6 closed]]></Comment>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>IO_L1.Door_6_SensorActive</Name>
					<Comment><![CDATA[ Door level 6 sensor active]]></Comment>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>IO_L1.Panel_6_Btn</Name>
					<Comment><![CDATA[ Panel Level 6 - Buttons]]></Comment>
					<Type GUID="{91952434-3B1E-48FD-FCD9-909033EAF991}">ARRAY [1..6] OF BOOL</Type>
				</Var>
				<Var>
					<Name>IO_L1.Control_Manual</Name>
					<Comment><![CDATA[ Mode: Manual]]></Comment>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>IO_L1.Control_Automatic</Name>
					<Comment><![CDATA[ Mode: Automatic]]></Comment>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>IO_L1.Control_Reset</Name>
					<Comment><![CDATA[ Reset]]></Comment>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>IO_L1.Control_Start</Name>
					<Comment><![CDATA[ Start]]></Comment>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>IO_L1.Control_EmergencyStopActive</Name>
					<Comment><![CDATA[ Emergency stop active]]></Comment>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>IO_L1.Control_Overload</Name>
					<Comment><![CDATA[ Lift overload]]></Comment>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>IO_L1.Control_LiftAxisReference</Name>
					<Comment><![CDATA[ Lift reference sensor bottom]]></Comment>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>IO_L1.Control_Firealarm</Name>
					<Comment><![CDATA[ Fire alarm signal]]></Comment>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>IO_PLC.T1</Name>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>IO_PLC.T2</Name>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>IO_PLC.P</Name>
					<Type>INT</Type>
				</Var>
			</Vars>
			<Contexts>
				<Context>
					<Id>0</Id>
					<Name>PlcTask</Name>
					<ManualConfig>
						<OTCID>#x02010030</OTCID>
					</ManualConfig>
					<Priority>20</Priority>
					<CycleTime>10000000</CycleTime>
				</Context>
			</Contexts>
			<TaskPouOids>
				<TaskPouOid Prio="20" OTCID="#x08502001"/>
			</TaskPouOids>
		</Instance>
	</Project>
	<Mappings>
		<OwnerA Name="JumpStart Instance">
			<OwnerB Name="TIID^Device 1 (EtherCAT)^Term 1 (EK1100)^Term 4 (EL1809)">
				<Link VarA="PlcTask Inputs^IO_PLC.T1" VarB="Channel 15^Input" Size="1"/>
				<Link VarA="PlcTask Inputs^IO_PLC.T2" VarB="Channel 16^Input" Size="1"/>
			</OwnerB>
			<OwnerB Name="TIID^Device 1 (EtherCAT)^Term 1 (EK1100)^Term 5 (EL2809)">
				<Link VarA="PlcTask Outputs^IO_PLC.LED_Green" VarB="Channel 14^Output" Size="1"/>
				<Link VarA="PlcTask Outputs^IO_PLC.LED_Red" VarB="Channel 16^Output" Size="1"/>
				<Link VarA="PlcTask Outputs^IO_PLC.LED_Yellow" VarB="Channel 15^Output" Size="1"/>
			</OwnerB>
			<OwnerB Name="TIID^Device 1 (EtherCAT)^Term 1 (EK1100)^Term 6 (EL3064)">
				<Link VarA="PlcTask Inputs^IO_PLC.P" VarB="AI Standard Channel 4^Value"/>
			</OwnerB>
			<OwnerB Name="TIID^Device 2 (EtherCAT)^Term 11 (EK1100)^Term 12 (EL1809)">
				<Link VarA="PlcTask Inputs^IO_L1.Panel_1_Btn[1]" VarB="Channel 1^Input" Size="1"/>
				<Link VarA="PlcTask Inputs^IO_L1.Panel_1_Btn[2]" VarB="Channel 2^Input" Size="1"/>
				<Link VarA="PlcTask Inputs^IO_L1.Panel_1_Btn[3]" VarB="Channel 3^Input" Size="1"/>
				<Link VarA="PlcTask Inputs^IO_L1.Panel_1_Btn[4]" VarB="Channel 4^Input" Size="1"/>
				<Link VarA="PlcTask Inputs^IO_L1.Panel_1_Btn[5]" VarB="Channel 5^Input" Size="1"/>
				<Link VarA="PlcTask Inputs^IO_L1.Panel_1_Btn[6]" VarB="Channel 6^Input" Size="1"/>
				<Link VarA="PlcTask Inputs^IO_L1.Panel_2_Btn[1]" VarB="Channel 7^Input" Size="1"/>
				<Link VarA="PlcTask Inputs^IO_L1.Panel_2_Btn[2]" VarB="Channel 8^Input" Size="1"/>
				<Link VarA="PlcTask Inputs^IO_L1.Panel_2_Btn[3]" VarB="Channel 9^Input" Size="1"/>
				<Link VarA="PlcTask Inputs^IO_L1.Panel_2_Btn[4]" VarB="Channel 10^Input" Size="1"/>
				<Link VarA="PlcTask Inputs^IO_L1.Panel_2_Btn[5]" VarB="Channel 11^Input" Size="1"/>
				<Link VarA="PlcTask Inputs^IO_L1.Panel_2_Btn[6]" VarB="Channel 12^Input" Size="1"/>
				<Link VarA="PlcTask Inputs^IO_L1.Panel_3_Btn[1]" VarB="Channel 13^Input" Size="1"/>
				<Link VarA="PlcTask Inputs^IO_L1.Panel_3_Btn[2]" VarB="Channel 14^Input" Size="1"/>
				<Link VarA="PlcTask Inputs^IO_L1.Panel_3_Btn[3]" VarB="Channel 15^Input" Size="1"/>
				<Link VarA="PlcTask Inputs^IO_L1.Panel_3_Btn[4]" VarB="Channel 16^Input" Size="1"/>
			</OwnerB>
			<OwnerB Name="TIID^Device 2 (EtherCAT)^Term 11 (EK1100)^Term 13 (EL1809)">
				<Link VarA="PlcTask Inputs^IO_L1.Panel_3_Btn[5]" VarB="Channel 1^Input" Size="1"/>
				<Link VarA="PlcTask Inputs^IO_L1.Panel_3_Btn[6]" VarB="Channel 2^Input" Size="1"/>
				<Link VarA="PlcTask Inputs^IO_L1.Panel_4_Btn[1]" VarB="Channel 3^Input" Size="1"/>
				<Link VarA="PlcTask Inputs^IO_L1.Panel_4_Btn[2]" VarB="Channel 4^Input" Size="1"/>
				<Link VarA="PlcTask Inputs^IO_L1.Panel_4_Btn[3]" VarB="Channel 5^Input" Size="1"/>
				<Link VarA="PlcTask Inputs^IO_L1.Panel_4_Btn[4]" VarB="Channel 6^Input" Size="1"/>
				<Link VarA="PlcTask Inputs^IO_L1.Panel_4_Btn[5]" VarB="Channel 7^Input" Size="1"/>
				<Link VarA="PlcTask Inputs^IO_L1.Panel_4_Btn[6]" VarB="Channel 8^Input" Size="1"/>
				<Link VarA="PlcTask Inputs^IO_L1.Panel_5_Btn[1]" VarB="Channel 9^Input" Size="1"/>
				<Link VarA="PlcTask Inputs^IO_L1.Panel_5_Btn[2]" VarB="Channel 10^Input" Size="1"/>
				<Link VarA="PlcTask Inputs^IO_L1.Panel_5_Btn[3]" VarB="Channel 11^Input" Size="1"/>
				<Link VarA="PlcTask Inputs^IO_L1.Panel_5_Btn[4]" VarB="Channel 12^Input" Size="1"/>
				<Link VarA="PlcTask Inputs^IO_L1.Panel_5_Btn[5]" VarB="Channel 13^Input" Size="1"/>
				<Link VarA="PlcTask Inputs^IO_L1.Panel_5_Btn[6]" VarB="Channel 14^Input" Size="1"/>
				<Link VarA="PlcTask Inputs^IO_L1.Panel_6_Btn[1]" VarB="Channel 15^Input" Size="1"/>
				<Link VarA="PlcTask Inputs^IO_L1.Panel_6_Btn[2]" VarB="Channel 16^Input" Size="1"/>
			</OwnerB>
			<OwnerB Name="TIID^Device 2 (EtherCAT)^Term 11 (EK1100)^Term 14 (EL1809)">
				<Link VarA="PlcTask Inputs^IO_L1.Door_1_SensorClosed" VarB="Channel 5^Input" Size="1"/>
				<Link VarA="PlcTask Inputs^IO_L1.Door_1_SensorOpen" VarB="Channel 6^Input" Size="1"/>
				<Link VarA="PlcTask Inputs^IO_L1.Door_2_SensorClosed" VarB="Channel 7^Input" Size="1"/>
				<Link VarA="PlcTask Inputs^IO_L1.Door_2_SensorOpen" VarB="Channel 8^Input" Size="1"/>
				<Link VarA="PlcTask Inputs^IO_L1.Door_3_SensorClosed" VarB="Channel 9^Input" Size="1"/>
				<Link VarA="PlcTask Inputs^IO_L1.Door_3_SensorOpen" VarB="Channel 10^Input" Size="1"/>
				<Link VarA="PlcTask Inputs^IO_L1.Door_4_SensorClosed" VarB="Channel 11^Input" Size="1"/>
				<Link VarA="PlcTask Inputs^IO_L1.Door_4_SensorOpen" VarB="Channel 12^Input" Size="1"/>
				<Link VarA="PlcTask Inputs^IO_L1.Door_5_SensorClosed" VarB="Channel 13^Input" Size="1"/>
				<Link VarA="PlcTask Inputs^IO_L1.Door_5_SensorOpen" VarB="Channel 14^Input" Size="1"/>
				<Link VarA="PlcTask Inputs^IO_L1.Door_6_SensorClosed" VarB="Channel 15^Input" Size="1"/>
				<Link VarA="PlcTask Inputs^IO_L1.Door_6_SensorOpen" VarB="Channel 16^Input" Size="1"/>
				<Link VarA="PlcTask Inputs^IO_L1.Panel_6_Btn[3]" VarB="Channel 1^Input" Size="1"/>
				<Link VarA="PlcTask Inputs^IO_L1.Panel_6_Btn[4]" VarB="Channel 2^Input" Size="1"/>
				<Link VarA="PlcTask Inputs^IO_L1.Panel_6_Btn[5]" VarB="Channel 3^Input" Size="1"/>
				<Link VarA="PlcTask Inputs^IO_L1.Panel_6_Btn[6]" VarB="Channel 4^Input" Size="1"/>
			</OwnerB>
			<OwnerB Name="TIID^Device 2 (EtherCAT)^Term 11 (EK1100)^Term 15 (EL1809)">
				<Link VarA="PlcTask Inputs^IO_L1.Control_Automatic" VarB="Channel 2^Input" Size="1"/>
				<Link VarA="PlcTask Inputs^IO_L1.Control_EmergencyStopActive" VarB="Channel 12^Input" Size="1"/>
				<Link VarA="PlcTask Inputs^IO_L1.Control_Manual" VarB="Channel 1^Input" Size="1"/>
				<Link VarA="PlcTask Inputs^IO_L1.Control_Overload" VarB="Channel 5^Input" Size="1"/>
				<Link VarA="PlcTask Inputs^IO_L1.Control_Reset" VarB="Channel 3^Input" Size="1"/>
				<Link VarA="PlcTask Inputs^IO_L1.Control_Start" VarB="Channel 4^Input" Size="1"/>
				<Link VarA="PlcTask Inputs^IO_L1.Door_1_SensorActive" VarB="Channel 6^Input" Size="1"/>
				<Link VarA="PlcTask Inputs^IO_L1.Door_2_SensorActive" VarB="Channel 7^Input" Size="1"/>
				<Link VarA="PlcTask Inputs^IO_L1.Door_3_SensorActive" VarB="Channel 8^Input" Size="1"/>
				<Link VarA="PlcTask Inputs^IO_L1.Door_4_SensorActive" VarB="Channel 9^Input" Size="1"/>
				<Link VarA="PlcTask Inputs^IO_L1.Door_5_SensorActive" VarB="Channel 10^Input" Size="1"/>
				<Link VarA="PlcTask Inputs^IO_L1.Door_6_SensorActive" VarB="Channel 11^Input" Size="1"/>
			</OwnerB>
			<OwnerB Name="TIID^Device 2 (EtherCAT)^Term 11 (EK1100)^Term 16 (EL2809)">
				<Link VarA="PlcTask Outputs^IO_L1.Panel_1_BCD_Bit[0]" VarB="Channel 7^Output" Size="1"/>
				<Link VarA="PlcTask Outputs^IO_L1.Panel_1_BCD_Bit[1]" VarB="Channel 8^Output" Size="1"/>
				<Link VarA="PlcTask Outputs^IO_L1.Panel_1_BCD_Bit[2]" VarB="Channel 9^Output" Size="1"/>
				<Link VarA="PlcTask Outputs^IO_L1.Panel_1_BCD_Bit[3]" VarB="Channel 10^Output" Size="1"/>
				<Link VarA="PlcTask Outputs^IO_L1.Panel_1_BtnLed[1]" VarB="Channel 1^Output" Size="1"/>
				<Link VarA="PlcTask Outputs^IO_L1.Panel_1_BtnLed[2]" VarB="Channel 2^Output" Size="1"/>
				<Link VarA="PlcTask Outputs^IO_L1.Panel_1_BtnLed[3]" VarB="Channel 3^Output" Size="1"/>
				<Link VarA="PlcTask Outputs^IO_L1.Panel_1_BtnLed[4]" VarB="Channel 4^Output" Size="1"/>
				<Link VarA="PlcTask Outputs^IO_L1.Panel_1_BtnLed[5]" VarB="Channel 5^Output" Size="1"/>
				<Link VarA="PlcTask Outputs^IO_L1.Panel_1_BtnLed[6]" VarB="Channel 6^Output" Size="1"/>
				<Link VarA="PlcTask Outputs^IO_L1.Panel_1_Led_Down" VarB="Channel 12^Output" Size="1"/>
				<Link VarA="PlcTask Outputs^IO_L1.Panel_1_Led_Up" VarB="Channel 11^Output" Size="1"/>
				<Link VarA="PlcTask Outputs^IO_L1.Panel_2_BtnLed[1]" VarB="Channel 13^Output" Size="1"/>
				<Link VarA="PlcTask Outputs^IO_L1.Panel_2_BtnLed[2]" VarB="Channel 14^Output" Size="1"/>
				<Link VarA="PlcTask Outputs^IO_L1.Panel_2_BtnLed[3]" VarB="Channel 15^Output" Size="1"/>
				<Link VarA="PlcTask Outputs^IO_L1.Panel_2_BtnLed[4]" VarB="Channel 16^Output" Size="1"/>
			</OwnerB>
			<OwnerB Name="TIID^Device 2 (EtherCAT)^Term 11 (EK1100)^Term 17 (EL2809)">
				<Link VarA="PlcTask Outputs^IO_L1.Panel_2_BCD_Bit[0]" VarB="Channel 3^Output" Size="1"/>
				<Link VarA="PlcTask Outputs^IO_L1.Panel_2_BCD_Bit[1]" VarB="Channel 4^Output" Size="1"/>
				<Link VarA="PlcTask Outputs^IO_L1.Panel_2_BCD_Bit[2]" VarB="Channel 5^Output" Size="1"/>
				<Link VarA="PlcTask Outputs^IO_L1.Panel_2_BCD_Bit[3]" VarB="Channel 6^Output" Size="1"/>
				<Link VarA="PlcTask Outputs^IO_L1.Panel_2_BtnLed[5]" VarB="Channel 1^Output" Size="1"/>
				<Link VarA="PlcTask Outputs^IO_L1.Panel_2_BtnLed[6]" VarB="Channel 2^Output" Size="1"/>
				<Link VarA="PlcTask Outputs^IO_L1.Panel_2_Led_Down" VarB="Channel 8^Output" Size="1"/>
				<Link VarA="PlcTask Outputs^IO_L1.Panel_2_Led_Up" VarB="Channel 7^Output" Size="1"/>
				<Link VarA="PlcTask Outputs^IO_L1.Panel_3_BCD_Bit[0]" VarB="Channel 15^Output" Size="1"/>
				<Link VarA="PlcTask Outputs^IO_L1.Panel_3_BCD_Bit[1]" VarB="Channel 16^Output" Size="1"/>
				<Link VarA="PlcTask Outputs^IO_L1.Panel_3_BtnLed[1]" VarB="Channel 9^Output" Size="1"/>
				<Link VarA="PlcTask Outputs^IO_L1.Panel_3_BtnLed[2]" VarB="Channel 10^Output" Size="1"/>
				<Link VarA="PlcTask Outputs^IO_L1.Panel_3_BtnLed[3]" VarB="Channel 11^Output" Size="1"/>
				<Link VarA="PlcTask Outputs^IO_L1.Panel_3_BtnLed[4]" VarB="Channel 12^Output" Size="1"/>
				<Link VarA="PlcTask Outputs^IO_L1.Panel_3_BtnLed[5]" VarB="Channel 13^Output" Size="1"/>
				<Link VarA="PlcTask Outputs^IO_L1.Panel_3_BtnLed[6]" VarB="Channel 14^Output" Size="1"/>
			</OwnerB>
			<OwnerB Name="TIID^Device 2 (EtherCAT)^Term 11 (EK1100)^Term 18 (EL2809)">
				<Link VarA="PlcTask Outputs^IO_L1.Panel_3_BCD_Bit[2]" VarB="Channel 1^Output" Size="1"/>
				<Link VarA="PlcTask Outputs^IO_L1.Panel_3_BCD_Bit[3]" VarB="Channel 2^Output" Size="1"/>
				<Link VarA="PlcTask Outputs^IO_L1.Panel_3_Led_Down" VarB="Channel 4^Output" Size="1"/>
				<Link VarA="PlcTask Outputs^IO_L1.Panel_3_Led_Up" VarB="Channel 3^Output" Size="1"/>
				<Link VarA="PlcTask Outputs^IO_L1.Panel_4_BCD_Bit[0]" VarB="Channel 11^Output" Size="1"/>
				<Link VarA="PlcTask Outputs^IO_L1.Panel_4_BCD_Bit[1]" VarB="Channel 12^Output" Size="1"/>
				<Link VarA="PlcTask Outputs^IO_L1.Panel_4_BCD_Bit[2]" VarB="Channel 13^Output" Size="1"/>
				<Link VarA="PlcTask Outputs^IO_L1.Panel_4_BCD_Bit[3]" VarB="Channel 14^Output" Size="1"/>
				<Link VarA="PlcTask Outputs^IO_L1.Panel_4_BtnLed[1]" VarB="Channel 5^Output" Size="1"/>
				<Link VarA="PlcTask Outputs^IO_L1.Panel_4_BtnLed[2]" VarB="Channel 6^Output" Size="1"/>
				<Link VarA="PlcTask Outputs^IO_L1.Panel_4_BtnLed[3]" VarB="Channel 7^Output" Size="1"/>
				<Link VarA="PlcTask Outputs^IO_L1.Panel_4_BtnLed[4]" VarB="Channel 8^Output" Size="1"/>
				<Link VarA="PlcTask Outputs^IO_L1.Panel_4_BtnLed[5]" VarB="Channel 9^Output" Size="1"/>
				<Link VarA="PlcTask Outputs^IO_L1.Panel_4_BtnLed[6]" VarB="Channel 10^Output" Size="1"/>
				<Link VarA="PlcTask Outputs^IO_L1.Panel_4_Led_Down" VarB="Channel 16^Output" Size="1"/>
				<Link VarA="PlcTask Outputs^IO_L1.Panel_4_Led_Up" VarB="Channel 15^Output" Size="1"/>
			</OwnerB>
			<OwnerB Name="TIID^Device 2 (EtherCAT)^Term 11 (EK1100)^Term 19 (EL2809)">
				<Link VarA="PlcTask Outputs^IO_L1.Panel_5_BCD_Bit[0]" VarB="Channel 7^Output" Size="1"/>
				<Link VarA="PlcTask Outputs^IO_L1.Panel_5_BCD_Bit[1]" VarB="Channel 8^Output" Size="1"/>
				<Link VarA="PlcTask Outputs^IO_L1.Panel_5_BCD_Bit[2]" VarB="Channel 9^Output" Size="1"/>
				<Link VarA="PlcTask Outputs^IO_L1.Panel_5_BCD_Bit[3]" VarB="Channel 10^Output" Size="1"/>
				<Link VarA="PlcTask Outputs^IO_L1.Panel_5_BtnLed[1]" VarB="Channel 1^Output" Size="1"/>
				<Link VarA="PlcTask Outputs^IO_L1.Panel_5_BtnLed[2]" VarB="Channel 2^Output" Size="1"/>
				<Link VarA="PlcTask Outputs^IO_L1.Panel_5_BtnLed[3]" VarB="Channel 3^Output" Size="1"/>
				<Link VarA="PlcTask Outputs^IO_L1.Panel_5_BtnLed[4]" VarB="Channel 4^Output" Size="1"/>
				<Link VarA="PlcTask Outputs^IO_L1.Panel_5_BtnLed[5]" VarB="Channel 5^Output" Size="1"/>
				<Link VarA="PlcTask Outputs^IO_L1.Panel_5_BtnLed[6]" VarB="Channel 6^Output" Size="1"/>
				<Link VarA="PlcTask Outputs^IO_L1.Panel_5_Led_Down" VarB="Channel 12^Output" Size="1"/>
				<Link VarA="PlcTask Outputs^IO_L1.Panel_5_Led_Up" VarB="Channel 11^Output" Size="1"/>
				<Link VarA="PlcTask Outputs^IO_L1.Panel_6_BtnLed[1]" VarB="Channel 13^Output" Size="1"/>
				<Link VarA="PlcTask Outputs^IO_L1.Panel_6_BtnLed[2]" VarB="Channel 14^Output" Size="1"/>
				<Link VarA="PlcTask Outputs^IO_L1.Panel_6_BtnLed[3]" VarB="Channel 15^Output" Size="1"/>
				<Link VarA="PlcTask Outputs^IO_L1.Panel_6_BtnLed[4]" VarB="Channel 16^Output" Size="1"/>
			</OwnerB>
			<OwnerB Name="TIID^Device 2 (EtherCAT)^Term 11 (EK1100)^Term 20 (EL2809)">
				<Link VarA="PlcTask Outputs^IO_L1.Door_1_MotorClose" VarB="Channel 10^Output" Size="1"/>
				<Link VarA="PlcTask Outputs^IO_L1.Door_1_MotorOpen" VarB="Channel 9^Output" Size="1"/>
				<Link VarA="PlcTask Outputs^IO_L1.Door_2_MotorClose" VarB="Channel 12^Output" Size="1"/>
				<Link VarA="PlcTask Outputs^IO_L1.Door_2_MotorOpen" VarB="Channel 11^Output" Size="1"/>
				<Link VarA="PlcTask Outputs^IO_L1.Door_3_MotorClose" VarB="Channel 14^Output" Size="1"/>
				<Link VarA="PlcTask Outputs^IO_L1.Door_3_MotorOpen" VarB="Channel 13^Output" Size="1"/>
				<Link VarA="PlcTask Outputs^IO_L1.Door_4_MotorClose" VarB="Channel 16^Output" Size="1"/>
				<Link VarA="PlcTask Outputs^IO_L1.Door_4_MotorOpen" VarB="Channel 15^Output" Size="1"/>
				<Link VarA="PlcTask Outputs^IO_L1.Panel_6_BCD_Bit[0]" VarB="Channel 3^Output" Size="1"/>
				<Link VarA="PlcTask Outputs^IO_L1.Panel_6_BCD_Bit[1]" VarB="Channel 4^Output" Size="1"/>
				<Link VarA="PlcTask Outputs^IO_L1.Panel_6_BCD_Bit[2]" VarB="Channel 5^Output" Size="1"/>
				<Link VarA="PlcTask Outputs^IO_L1.Panel_6_BCD_Bit[3]" VarB="Channel 6^Output" Size="1"/>
				<Link VarA="PlcTask Outputs^IO_L1.Panel_6_BtnLed[5]" VarB="Channel 1^Output" Size="1"/>
				<Link VarA="PlcTask Outputs^IO_L1.Panel_6_BtnLed[6]" VarB="Channel 2^Output" Size="1"/>
				<Link VarA="PlcTask Outputs^IO_L1.Panel_6_Led_Down" VarB="Channel 8^Output" Size="1"/>
				<Link VarA="PlcTask Outputs^IO_L1.Panel_6_Led_Up" VarB="Channel 7^Output" Size="1"/>
			</OwnerB>
			<OwnerB Name="TIID^Device 2 (EtherCAT)^Term 11 (EK1100)^Term 21 (EL2809)">
				<Link VarA="PlcTask Outputs^IO_L1.Control_LED_Blue" VarB="Channel 7^Output" Size="1"/>
				<Link VarA="PlcTask Outputs^IO_L1.Control_LED_Red" VarB="Channel 6^Output" Size="1"/>
				<Link VarA="PlcTask Outputs^IO_L1.Control_LED_White" VarB="Channel 8^Output" Size="1"/>
				<Link VarA="PlcTask Outputs^IO_L1.Control_LED_Yellow" VarB="Channel 5^Output" Size="1"/>
				<Link VarA="PlcTask Outputs^IO_L1.Door_5_MotorClose" VarB="Channel 2^Output" Size="1"/>
				<Link VarA="PlcTask Outputs^IO_L1.Door_5_MotorOpen" VarB="Channel 1^Output" Size="1"/>
				<Link VarA="PlcTask Outputs^IO_L1.Door_6_MotorClose" VarB="Channel 4^Output" Size="1"/>
				<Link VarA="PlcTask Outputs^IO_L1.Door_6_MotorOpen" VarB="Channel 3^Output" Size="1"/>
			</OwnerB>
			<OwnerB Name="TIID^Device 2 (EtherCAT)^Term 11 (EK1100)^Term 22 (EL7342)">
				<Link VarA="PlcTask Inputs^IO_L1.Control_LiftAxisReference" VarB="DCM Status Channel 1^Status^Digital input 1" Size="1"/>
			</OwnerB>
			<OwnerB Name="TINC^NC-Task 1 SAF^Axes^Achse 1 - Lift1">
				<Link VarA="PlcTask Inputs^IO_L1.LiftAxis.NcToPlc" VarB="Outputs^ToPlc"/>
				<Link VarA="PlcTask Outputs^IO_L1.LiftAxis.PlcToNc" VarB="Inputs^FromPlc"/>
			</OwnerB>
		</OwnerA>
	</Mappings>
</TcSmItem>
